<?xml version="1.0" encoding="UTF-8"?>
<class name="Jungle" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class Jungle here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Jungle.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600 , 400 , 1" params-java="600 , 400 , 1"/>
            <body>
                <comment xml:space="preserve">Create a new world with 600x400 cells with a cell size of 1x1 pixels.</comment>
            </body>
        </constructor>
    </constructors>
    <methods/>
</class>
