<?xml version="1.0" encoding="UTF-8"?>
<class name="Lab" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Lab.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Monkey" type-java="Monkey" name="monkey" value="new Monkey()" value-java=" new Monkey()" enable="true"/>
                <call expression="addObject(monkey,165,336)" expression-java="addObject(monkey, 165, 336)" enable="true"/>
                <variable type="BB" type-java="BB" name="bB" value="new BB()" value-java=" new BB()" enable="true"/>
                <call expression="addObject(bB,489,284)" expression-java="addObject(bB, 489, 284)" enable="true"/>
                <call expression="monkey.setLocation(163,342)" expression-java="monkey.setLocation(163, 342)" enable="true"/>
                <call expression="monkey.setLocation(173,343)" expression-java="monkey.setLocation(173, 343)" enable="true"/>
                <call expression="bB.setLocation(401,337)" expression-java="bB.setLocation(401, 337)" enable="true"/>
                <variable type="Security" type-java="Security" name="security" value="new Security()" value-java=" new Security()" enable="true"/>
                <call expression="addObject(security,401,337)" expression-java="addObject(security, 401, 337)" enable="true"/>
                <variable type="Play" type-java="Play" name="play" value="new Play()" value-java=" new Play()" enable="true"/>
                <call expression="addObject(play,315,225)" expression-java="addObject(play, 315, 225)" enable="true"/>
                <call expression="play.setLocation(283,228)" expression-java="play.setLocation(283, 228)" enable="true"/>
                <call expression="bB.setLocation(388,344)" expression-java="bB.setLocation(388, 344)" enable="true"/>
                <call expression="bB.setLocation(368,315)" expression-java="bB.setLocation(368, 315)" enable="true"/>
                <call expression="bB.setLocation(517,253)" expression-java="bB.setLocation(517, 253)" enable="true"/>
                <call expression="security.setLocation(409,338)" expression-java="security.setLocation(409, 338)" enable="true"/>
                <call expression="monkey.setLocation(148,352)" expression-java="monkey.setLocation(148, 352)" enable="true"/>
                <call expression="bB.setLocation(393,335)" expression-java="bB.setLocation(393, 335)" enable="true"/>
                <call expression="bB.setLocation(518,317)" expression-java="bB.setLocation(518, 317)" enable="true"/>
                <call expression="bB.setLocation(521,286)" expression-java="bB.setLocation(521, 286)" enable="true"/>
                <call expression="monkey.setLocation(160,341)" expression-java="monkey.setLocation(160, 341)" enable="true"/>
                <call expression="play.setLocation(330,230)" expression-java="play.setLocation(330, 230)" enable="true"/>
                <call expression="bB.setLocation(480,312)" expression-java="bB.setLocation(480, 312)" enable="true"/>
                <call expression="play.setLocation(302,244)" expression-java="play.setLocation(302, 244)" enable="true"/>
                <call expression="monkey.setLocation(158,335)" expression-java="monkey.setLocation(158, 335)" enable="true"/>
                <call expression="bB.setLocation(398,333)" expression-java="bB.setLocation(398, 333)" enable="true"/>
                <call expression="bB.setLocation(504,318)" expression-java="bB.setLocation(504, 318)" enable="true"/>
                <call expression="play.setLocation(288,208)" expression-java="play.setLocation(288, 208)" enable="true"/>
                <call expression="play.setLocation(283,221)" expression-java="play.setLocation(283, 221)" enable="true"/>
                <call expression="bB.setLocation(516,293)" expression-java="bB.setLocation(516, 293)" enable="true"/>
                <call expression="play.setLocation(293,209)" expression-java="play.setLocation(293, 209)" enable="true"/>
                <call expression="monkey.setLocation(137,335)" expression-java="monkey.setLocation(137, 335)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
