<?xml version="1.0" encoding="UTF-8"?>
<class name="Level3" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Level3.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1000,600,1" params-java="1000, 600, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall,59,289)" expression-java="addObject(blackWall, 59, 289)" enable="true"/>
                <call expression="blackWall.setLocation(44,306)" expression-java="blackWall.setLocation(44, 306)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall,44,306)" expression-java="addObject(bwall, 44, 306)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall2" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall2,44,495)" expression-java="addObject(bwall2, 44, 495)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall5" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall2" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall2,60,515)" expression-java="addObject(blackWall2, 60, 515)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall3" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall3,241,56)" expression-java="addObject(bwall3, 241, 56)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall4" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall4,332,55)" expression-java="addObject(bwall4, 332, 55)" enable="true"/>
                <call expression="bwall3.setLocation(270,59)" expression-java="bwall3.setLocation(270, 59)" enable="true"/>
                <call expression="bwall4.setLocation(306,57)" expression-java="bwall4.setLocation(306, 57)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall3" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall3,159,82)" expression-java="addObject(blackWall3, 159, 82)" enable="true"/>
                <call expression="blackWall3.setLocation(163,90)" expression-java="blackWall3.setLocation(163, 90)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall4" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall4,655,37)" expression-java="addObject(blackWall4, 655, 37)" enable="true"/>
                <call expression="addObject(bwall5,737,10)" expression-java="addObject(bwall5, 737, 10)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall6" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall6,830,8)" expression-java="addObject(bwall6, 830, 8)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall7" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall7,927,8)" expression-java="addObject(bwall7, 927, 8)" enable="true"/>
                <call expression="bwall7.setLocation(961,9)" expression-java="bwall7.setLocation(961, 9)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall8" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall8,961,9)" expression-java="addObject(bwall8, 961, 9)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall5" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall5,978,212)" expression-java="addObject(blackWall5, 978, 212)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall6" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall6,975,267)" expression-java="addObject(blackWall6, 975, 267)" enable="true"/>
                <call expression="blackWall6.setLocation(986,265)" expression-java="blackWall6.setLocation(986, 265)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall7" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall7,981,331)" expression-java="addObject(blackWall7, 981, 331)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall8" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall8,929,409)" expression-java="addObject(blackWall8, 929, 409)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall9" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall9,987,370)" expression-java="addObject(bwall9, 987, 370)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall10" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall10,804,544)" expression-java="addObject(bwall10, 804, 544)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall9" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall9,879,512)" expression-java="addObject(blackWall9, 879, 512)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall10" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall10,931,454)" expression-java="addObject(blackWall10, 931, 454)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall11" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall11,531,562)" expression-java="addObject(blackWall11, 531, 562)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall11" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall11,423,57)" expression-java="addObject(bwall11, 423, 57)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall12" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall12,509,56)" expression-java="addObject(bwall12, 509, 56)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall13" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall13,580,56)" expression-java="addObject(bwall13, 580, 56)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall12" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall12,110,156)" expression-java="addObject(blackWall12, 110, 156)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall13" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall13,112,241)" expression-java="addObject(blackWall13, 112, 241)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall14" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall14,97,199)" expression-java="addObject(bwall14, 97, 199)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall14" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall14,112,558)" expression-java="addObject(blackWall14, 112, 558)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall15" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall15,464,590)" expression-java="addObject(bwall15, 464, 590)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall16" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall16,375,595)" expression-java="addObject(bwall16, 375, 595)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall17" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall17,179,592)" expression-java="addObject(bwall17, 179, 592)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall18" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall18,277,591)" expression-java="addObject(bwall18, 277, 591)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall19" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall19,716,543)" expression-java="addObject(bwall19, 716, 543)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall20" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall20,624,547)" expression-java="addObject(bwall20, 624, 547)" enable="true"/>
                <call expression="bwall20.setLocation(596,547)" expression-java="bwall20.setLocation(596, 547)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall21" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall21,596,547)" expression-java="addObject(bwall21, 596, 547)" enable="true"/>
                <call expression="blackWall.setLocation(73,285)" expression-java="blackWall.setLocation(73, 285)" enable="true"/>
                <call expression="blackWall.setLocation(97,194)" expression-java="blackWall.setLocation(97, 194)" enable="true"/>
                <call expression="bwall.setLocation(65,311)" expression-java="bwall.setLocation(65, 311)" enable="true"/>
                <call expression="blackWall.setLocation(57,196)" expression-java="blackWall.setLocation(57, 196)" enable="true"/>
                <call expression="blackWall.setLocation(81,193)" expression-java="blackWall.setLocation(81, 193)" enable="true"/>
                <call expression="blackWall.setLocation(29,196)" expression-java="blackWall.setLocation(29, 196)" enable="true"/>
                <call expression="removeObject(blackWall)" expression-java="removeObject(blackWall)" enable="true"/>
                <call expression="bwall14.setLocation(127,202)" expression-java="bwall14.setLocation(127, 202)" enable="true"/>
                <call expression="bwall11.setLocation(383,67)" expression-java="bwall11.setLocation(383, 67)" enable="true"/>
                <call expression="bwall3.setLocation(305,64)" expression-java="bwall3.setLocation(305, 64)" enable="true"/>
                <call expression="bwall3.setLocation(226,53)" expression-java="bwall3.setLocation(226, 53)" enable="true"/>
                <call expression="bwall4.setLocation(327,59)" expression-java="bwall4.setLocation(327, 59)" enable="true"/>
                <call expression="bwall11.setLocation(446,64)" expression-java="bwall11.setLocation(446, 64)" enable="true"/>
                <call expression="bwall11.setLocation(420,55)" expression-java="bwall11.setLocation(420, 55)" enable="true"/>
                <call expression="bwall14.setLocation(134,197)" expression-java="bwall14.setLocation(134, 197)" enable="true"/>
                <call expression="bwall.setLocation(78,305)" expression-java="bwall.setLocation(78, 305)" enable="true"/>
                <call expression="bwall3.setLocation(250,50)" expression-java="bwall3.setLocation(250, 50)" enable="true"/>
                <call expression="bwall19.setLocation(675,544)" expression-java="bwall19.setLocation(675, 544)" enable="true"/>
                <call expression="bwall10.setLocation(760,541)" expression-java="bwall10.setLocation(760, 541)" enable="true"/>
                <call expression="bwall.setLocation(58,299)" expression-java="bwall.setLocation(58, 299)" enable="true"/>
                <call expression="removeObject(bwall)" expression-java="removeObject(bwall)" enable="true"/>
                <call expression="removeObject(bwall14)" expression-java="removeObject(bwall14)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall15" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall15,58,287)" expression-java="addObject(blackWall15, 58, 287)" enable="true"/>
                <call expression="blackWall15.setLocation(63,287)" expression-java="blackWall15.setLocation(63, 287)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall16" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall16,15,286)" expression-java="addObject(blackWall16, 15, 286)" enable="true"/>
                <call expression="bwall3.setLocation(257,63)" expression-java="bwall3.setLocation(257, 63)" enable="true"/>
                <call expression="bwall4.setLocation(332,56)" expression-java="bwall4.setLocation(332, 56)" enable="true"/>
                <variable type="F8" type-java="F8" name="f8" value="new F8()" value-java=" new F8()" enable="true"/>
                <call expression="addObject(f8,257,127)" expression-java="addObject(f8, 257, 127)" enable="true"/>
                <variable type="F5" type-java="F5" name="f5" value="new F5()" value-java=" new F5()" enable="true"/>
                <call expression="addObject(f5,744,504)" expression-java="addObject(f5, 744, 504)" enable="true"/>
                <variable type="F5" type-java="F5" name="f52" value="new F5()" value-java=" new F5()" enable="true"/>
                <call expression="addObject(f52,401,552)" expression-java="addObject(f52, 401, 552)" enable="true"/>
                <call expression="f5.setLocation(520,490)" expression-java="f5.setLocation(520, 490)" enable="true"/>
                <call expression="f52.setLocation(810,495)" expression-java="f52.setLocation(810, 495)" enable="true"/>
                <variable type="Desk" type-java="Desk" name="desk" value="new Desk()" value-java=" new Desk()" enable="true"/>
                <call expression="addObject(desk,274,478)" expression-java="addObject(desk, 274, 478)" enable="true"/>
                <call expression="f52.setLocation(594,232)" expression-java="f52.setLocation(594, 232)" enable="true"/>
                <call expression="f5.setLocation(571,370)" expression-java="f5.setLocation(571, 370)" enable="true"/>
                <variable type="Chair1" type-java="Chair1" name="chair1" value="new Chair1()" value-java=" new Chair1()" enable="true"/>
                <call expression="addObject(chair1,210,520)" expression-java="addObject(chair1, 210, 520)" enable="true"/>
                <variable type="F2" type-java="F2" name="f2" value="new F2()" value-java=" new F2()" enable="true"/>
                <call expression="addObject(f2,405,295)" expression-java="addObject(f2, 405, 295)" enable="true"/>
                <call expression="f52.setLocation(713,322)" expression-java="f52.setLocation(713, 322)" enable="true"/>
                <call expression="f5.setLocation(838,52)" expression-java="f5.setLocation(838, 52)" enable="true"/>
                <call expression="f52.setLocation(730,521)" expression-java="f52.setLocation(730, 521)" enable="true"/>
                <variable type="F2" type-java="F2" name="f22" value="new F2()" value-java=" new F2()" enable="true"/>
                <call expression="addObject(f22,898,308)" expression-java="addObject(f22, 898, 308)" enable="true"/>
                <call expression="f2.setLocation(482,452)" expression-java="f2.setLocation(482, 452)" enable="true"/>
                <call expression="removeObject(f2)" expression-java="removeObject(f2)" enable="true"/>
                <variable type="F3" type-java="F3" name="f3" value="new F3()" value-java=" new F3()" enable="true"/>
                <call expression="addObject(f3,442,114)" expression-java="addObject(f3, 442, 114)" enable="true"/>
                <call expression="f8.setLocation(298,101)" expression-java="f8.setLocation(298, 101)" enable="true"/>
                <call expression="f3.setLocation(454,64)" expression-java="f3.setLocation(454, 64)" enable="true"/>
                <call expression="desk.setLocation(179,203)" expression-java="desk.setLocation(179, 203)" enable="true"/>
                <call expression="chair1.setLocation(126,312)" expression-java="chair1.setLocation(126, 312)" enable="true"/>
                <call expression="f8.setLocation(267,93)" expression-java="f8.setLocation(267, 93)" enable="true"/>
                <variable type="Chair2" type-java="Chair2" name="chair2" value="new Chair2()" value-java=" new Chair2()" enable="true"/>
                <call expression="addObject(chair2,240,198)" expression-java="addObject(chair2, 240, 198)" enable="true"/>
                <variable type="F7" type-java="F7" name="f7" value="new F7()" value-java=" new F7()" enable="true"/>
                <call expression="addObject(f7,419,499)" expression-java="addObject(f7, 419, 499)" enable="true"/>
                <call expression="f7.setLocation(448,539)" expression-java="f7.setLocation(448, 539)" enable="true"/>
                <variable type="Chair2" type-java="Chair2" name="chair22" value="new Chair2()" value-java=" new Chair2()" enable="true"/>
                <call expression="addObject(chair22,448,539)" expression-java="addObject(chair22, 448, 539)" enable="true"/>
                <call expression="f7.setLocation(386,470)" expression-java="f7.setLocation(386, 470)" enable="true"/>
                <call expression="chair22.setLocation(434,541)" expression-java="chair22.setLocation(434, 541)" enable="true"/>
                <call expression="f52.setLocation(720,496)" expression-java="f52.setLocation(720, 496)" enable="true"/>
                <call expression="desk.setLocation(171,310)" expression-java="desk.setLocation(171, 310)" enable="true"/>
                <call expression="desk.setLocation(185,300)" expression-java="desk.setLocation(185, 300)" enable="true"/>
                <call expression="chair22.setLocation(433,534)" expression-java="chair22.setLocation(433, 534)" enable="true"/>
                <call expression="f7.setLocation(400,478)" expression-java="f7.setLocation(400, 478)" enable="true"/>
                <call expression="desk.setLocation(185,331)" expression-java="desk.setLocation(185, 331)" enable="true"/>
                <call expression="f8.setLocation(271,87)" expression-java="f8.setLocation(271, 87)" enable="true"/>
                <call expression="f3.setLocation(400,92)" expression-java="f3.setLocation(400, 92)" enable="true"/>
                <call expression="desk.setLocation(180,310)" expression-java="desk.setLocation(180, 310)" enable="true"/>
                <call expression="f3.setLocation(635,117)" expression-java="f3.setLocation(635, 117)" enable="true"/>
                <call expression="f3.setLocation(583,100)" expression-java="f3.setLocation(583, 100)" enable="true"/>
                <call expression="desk.setLocation(182,299)" expression-java="desk.setLocation(182, 299)" enable="true"/>
                <call expression="chair2.setLocation(232,194)" expression-java="chair2.setLocation(232, 194)" enable="true"/>
                <call expression="f3.setLocation(517,118)" expression-java="f3.setLocation(517, 118)" enable="true"/>
                <call expression="removeObject(desk)" expression-java="removeObject(desk)" enable="true"/>
                <variable type="Desk1" type-java="Desk1" name="desk1" value="new Desk1()" value-java=" new Desk1()" enable="true"/>
                <call expression="addObject(desk1,218,256)" expression-java="addObject(desk1, 218, 256)" enable="true"/>
                <call expression="chair2.setLocation(-138,208)" expression-java="chair2.setLocation(-138, 208)" enable="true"/>
                <call expression="removeObject(desk1)" expression-java="removeObject(desk1)" enable="true"/>
                <call expression="removeObject(chair2)" expression-java="removeObject(chair2)" enable="true"/>
                <call expression="addObject(desk1,208,256)" expression-java="addObject(desk1, 208, 256)" enable="true"/>
                <call expression="removeObject(desk1)" expression-java="removeObject(desk1)" enable="true"/>
                <call expression="removeObject(chair1)" expression-java="removeObject(chair1)" enable="true"/>
                <variable type="BB" type-java="BB" name="bB" value="new BB()" value-java=" new BB()" enable="true"/>
                <call expression="addObject(bB,831,128)" expression-java="addObject(bB, 831, 128)" enable="true"/>
                <call expression="bB.setLocation(747,231)" expression-java="bB.setLocation(747, 231)" enable="true"/>
                <call expression="bB.setLocation(858,129)" expression-java="bB.setLocation(858, 129)" enable="true"/>
                <call expression="bB.setLocation(842,109)" expression-java="bB.setLocation(842, 109)" enable="true"/>
                <variable type="Monkey2" type-java="Monkey2" name="monkey2" value="new Monkey2()" value-java=" new Monkey2()" enable="true"/>
                <call expression="addObject(monkey2,76,397)" expression-java="addObject(monkey2, 76, 397)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
