<?xml version="1.0" encoding="UTF-8"?>
<class name="Level3" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Level3.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1000,600,1" params-java="1000, 600, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall,59,289)" expression-java="addObject(blackWall, 59, 289)" enable="true"/>
                <call expression="blackWall.setLocation(44,306)" expression-java="blackWall.setLocation(44, 306)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall,44,306)" expression-java="addObject(bwall, 44, 306)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall2" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall2,44,495)" expression-java="addObject(bwall2, 44, 495)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall2" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall2,60,515)" expression-java="addObject(blackWall2, 60, 515)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall3" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall3,241,56)" expression-java="addObject(bwall3, 241, 56)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall4" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall4,332,55)" expression-java="addObject(bwall4, 332, 55)" enable="true"/>
                <call expression="bwall3.setLocation(270,59)" expression-java="bwall3.setLocation(270, 59)" enable="true"/>
                <call expression="bwall4.setLocation(306,57)" expression-java="bwall4.setLocation(306, 57)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall3" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall3,159,82)" expression-java="addObject(blackWall3, 159, 82)" enable="true"/>
                <call expression="blackWall3.setLocation(163,90)" expression-java="blackWall3.setLocation(163, 90)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall4" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall4,655,37)" expression-java="addObject(blackWall4, 655, 37)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall5" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall5,737,10)" expression-java="addObject(bwall5, 737, 10)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall6" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall6,830,8)" expression-java="addObject(bwall6, 830, 8)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall7" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall7,927,8)" expression-java="addObject(bwall7, 927, 8)" enable="true"/>
                <call expression="bwall7.setLocation(961,9)" expression-java="bwall7.setLocation(961, 9)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall8" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall8,961,9)" expression-java="addObject(bwall8, 961, 9)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall5" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall5,978,212)" expression-java="addObject(blackWall5, 978, 212)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall6" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall6,975,267)" expression-java="addObject(blackWall6, 975, 267)" enable="true"/>
                <call expression="blackWall6.setLocation(986,265)" expression-java="blackWall6.setLocation(986, 265)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall7" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall7,981,331)" expression-java="addObject(blackWall7, 981, 331)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall8" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall8,929,409)" expression-java="addObject(blackWall8, 929, 409)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall9" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall9,987,370)" expression-java="addObject(bwall9, 987, 370)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall10" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall10,804,544)" expression-java="addObject(bwall10, 804, 544)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall9" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall9,879,512)" expression-java="addObject(blackWall9, 879, 512)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall10" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall10,931,454)" expression-java="addObject(blackWall10, 931, 454)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall11" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall11,531,562)" expression-java="addObject(blackWall11, 531, 562)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall11" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall11,423,57)" expression-java="addObject(bwall11, 423, 57)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall12" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall12,509,56)" expression-java="addObject(bwall12, 509, 56)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall13" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall13,580,56)" expression-java="addObject(bwall13, 580, 56)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall12" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall12,110,156)" expression-java="addObject(blackWall12, 110, 156)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall13" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall13,112,241)" expression-java="addObject(blackWall13, 112, 241)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall14" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall14,97,199)" expression-java="addObject(bwall14, 97, 199)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall14" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall14,112,558)" expression-java="addObject(blackWall14, 112, 558)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall15" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall15,464,590)" expression-java="addObject(bwall15, 464, 590)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall16" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall16,375,595)" expression-java="addObject(bwall16, 375, 595)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall17" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall17,179,592)" expression-java="addObject(bwall17, 179, 592)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall18" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall18,277,591)" expression-java="addObject(bwall18, 277, 591)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall19" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall19,716,543)" expression-java="addObject(bwall19, 716, 543)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall20" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall20,624,547)" expression-java="addObject(bwall20, 624, 547)" enable="true"/>
                <call expression="bwall20.setLocation(596,547)" expression-java="bwall20.setLocation(596, 547)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall21" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall21,596,547)" expression-java="addObject(bwall21, 596, 547)" enable="true"/>
                <call expression="blackWall.setLocation(73,285)" expression-java="blackWall.setLocation(73, 285)" enable="true"/>
                <call expression="blackWall.setLocation(97,194)" expression-java="blackWall.setLocation(97, 194)" enable="true"/>
                <call expression="bwall.setLocation(65,311)" expression-java="bwall.setLocation(65, 311)" enable="true"/>
                <call expression="blackWall.setLocation(57,196)" expression-java="blackWall.setLocation(57, 196)" enable="true"/>
                <call expression="blackWall.setLocation(81,193)" expression-java="blackWall.setLocation(81, 193)" enable="true"/>
                <call expression="blackWall.setLocation(29,196)" expression-java="blackWall.setLocation(29, 196)" enable="true"/>
                <call expression="removeObject(blackWall)" expression-java="removeObject(blackWall)" enable="true"/>
                <call expression="bwall14.setLocation(127,202)" expression-java="bwall14.setLocation(127, 202)" enable="true"/>
                <call expression="bwall11.setLocation(383,67)" expression-java="bwall11.setLocation(383, 67)" enable="true"/>
                <call expression="bwall3.setLocation(305,64)" expression-java="bwall3.setLocation(305, 64)" enable="true"/>
                <call expression="bwall3.setLocation(226,53)" expression-java="bwall3.setLocation(226, 53)" enable="true"/>
                <call expression="bwall4.setLocation(327,59)" expression-java="bwall4.setLocation(327, 59)" enable="true"/>
                <call expression="bwall11.setLocation(446,64)" expression-java="bwall11.setLocation(446, 64)" enable="true"/>
                <call expression="bwall11.setLocation(420,55)" expression-java="bwall11.setLocation(420, 55)" enable="true"/>
                <call expression="bwall14.setLocation(134,197)" expression-java="bwall14.setLocation(134, 197)" enable="true"/>
                <call expression="bwall.setLocation(78,305)" expression-java="bwall.setLocation(78, 305)" enable="true"/>
                <call expression="bwall3.setLocation(250,50)" expression-java="bwall3.setLocation(250, 50)" enable="true"/>
                <call expression="bwall19.setLocation(675,544)" expression-java="bwall19.setLocation(675, 544)" enable="true"/>
                <call expression="bwall10.setLocation(760,541)" expression-java="bwall10.setLocation(760, 541)" enable="true"/>
                <call expression="bwall.setLocation(58,299)" expression-java="bwall.setLocation(58, 299)" enable="true"/>
                <call expression="removeObject(bwall)" expression-java="removeObject(bwall)" enable="true"/>
                <call expression="removeObject(bwall14)" expression-java="removeObject(bwall14)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall15" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall15,58,287)" expression-java="addObject(blackWall15, 58, 287)" enable="true"/>
                <call expression="blackWall15.setLocation(63,287)" expression-java="blackWall15.setLocation(63, 287)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall16" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall16,15,286)" expression-java="addObject(blackWall16, 15, 286)" enable="true"/>
                <call expression="bwall3.setLocation(257,63)" expression-java="bwall3.setLocation(257, 63)" enable="true"/>
                <call expression="bwall4.setLocation(332,56)" expression-java="bwall4.setLocation(332, 56)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
