<?xml version="1.0" encoding="UTF-8"?>
<class name="Level1" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="protected" type="Security" type-java="Security" name="security" value="new Security()" value-java=" new Security()" enable="true"/>
        <variable access="protected" type="Security" type-java="Security" name="security2" value="new Security()" value-java=" new Security()" enable="true"/>
        <variable access="protected" type="Security" type-java="Security" name="security3" value="new Security()" value-java=" new Security()" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Level1.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1000,600,1" params-java="1000, 600, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program. That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall,38,140)" expression-java="addObject(blackWall, 38, 140)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall2" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall2,108,137)" expression-java="addObject(blackWall2, 108, 137)" enable="true"/>
                <call expression="blackWall2.setLocation(129,157)" expression-java="blackWall2.setLocation(129, 157)" enable="true"/>
                <call expression="blackWall2.setLocation(128,160)" expression-java="blackWall2.setLocation(128, 160)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall3" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall3,38,363)" expression-java="addObject(blackWall3, 38, 363)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall4" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall4,109,363)" expression-java="addObject(blackWall4, 109, 363)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall5" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall5,245,260)" expression-java="addObject(blackWall5, 245, 260)" enable="true"/>
                <call expression="blackWall2.setLocation(122,144)" expression-java="blackWall2.setLocation(122, 144)" enable="true"/>
                <call expression="blackWall5.setLocation(148,100)" expression-java="blackWall5.setLocation(148, 100)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall6" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall6,108,428)" expression-java="addObject(blackWall6, 108, 428)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall7" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall7,156,511)" expression-java="addObject(blackWall7, 156, 511)" enable="true"/>
                <call expression="blackWall7.setLocation(165,511)" expression-java="blackWall7.setLocation(165, 511)" enable="true"/>
                <call expression="blackWall6.setLocation(97,426)" expression-java="blackWall6.setLocation(97, 426)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall8" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall8,830,460)" expression-java="addObject(blackWall8, 830, 460)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall9" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall9,977,361)" expression-java="addObject(blackWall9, 977, 361)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall10" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall10,935,414)" expression-java="addObject(blackWall10, 935, 414)" enable="true"/>
                <call expression="blackWall10.setLocation(956,407)" expression-java="blackWall10.setLocation(956, 407)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall11" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall11,728,560)" expression-java="addObject(blackWall11, 728, 560)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall12" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall12,931,135)" expression-java="addObject(blackWall12, 931, 135)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall13" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall13,883,92)" expression-java="addObject(blackWall13, 883, 92)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall14" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall14,831,41)" expression-java="addObject(blackWall14, 831, 41)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall15" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall15,309,37)" expression-java="addObject(blackWall15, 309, 37)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall16" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall16,231,34)" expression-java="addObject(blackWall16, 231, 34)" enable="true"/>
                <call expression="blackWall16.setLocation(255,52)" expression-java="blackWall16.setLocation(255, 52)" enable="true"/>
                <call expression="blackWall15.setLocation(309,52)" expression-java="blackWall15.setLocation(309, 52)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall17" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall17,974,139)" expression-java="addObject(blackWall17, 974, 139)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall18" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall18,833,517)" expression-java="addObject(blackWall18, 833, 517)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall19" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall19,777,564)" expression-java="addObject(blackWall19, 777, 564)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall20" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall20,877,460)" expression-java="addObject(blackWall20, 877, 460)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall21" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall21,210,567)" expression-java="addObject(blackWall21, 210, 567)" enable="true"/>
                <call expression="blackWall2.setLocation(105,131)" expression-java="blackWall2.setLocation(105, 131)" enable="true"/>
                <call expression="blackWall2.setLocation(98,133)" expression-java="blackWall2.setLocation(98, 133)" enable="true"/>
                <call expression="blackWall5.setLocation(170,84)" expression-java="blackWall5.setLocation(170, 84)" enable="true"/>
                <call expression="blackWall16.setLocation(210,45)" expression-java="blackWall16.setLocation(210, 45)" enable="true"/>
                <call expression="blackWall15.setLocation(308,48)" expression-java="blackWall15.setLocation(308, 48)" enable="true"/>
                <call expression="blackWall10.setLocation(912,394)" expression-java="blackWall10.setLocation(912, 394)" enable="true"/>
                <call expression="blackWall6.setLocation(138,440)" expression-java="blackWall6.setLocation(138, 440)" enable="true"/>
                <call expression="blackWall6.setLocation(102,427)" expression-java="blackWall6.setLocation(102, 427)" enable="true"/>
                <call expression="blackWall7.setLocation(145,501)" expression-java="blackWall7.setLocation(145, 501)" enable="true"/>
                <call expression="blackWall15.setLocation(311,49)" expression-java="blackWall15.setLocation(311, 49)" enable="true"/>
                <call expression="blackWall16.setLocation(259,43)" expression-java="blackWall16.setLocation(259, 43)" enable="true"/>
                <call expression="blackWall5.setLocation(187,81)" expression-java="blackWall5.setLocation(187, 81)" enable="true"/>
                <call expression="blackWall2.setLocation(134,143)" expression-java="blackWall2.setLocation(134, 143)" enable="true"/>
                <call expression="blackWall5.setLocation(168,100)" expression-java="blackWall5.setLocation(168, 100)" enable="true"/>
                <call expression="blackWall16.setLocation(217,57)" expression-java="blackWall16.setLocation(217, 57)" enable="true"/>
                <call expression="blackWall15.setLocation(279,51)" expression-java="blackWall15.setLocation(279, 51)" enable="true"/>
                <call expression="blackWall15.setLocation(287,49)" expression-java="blackWall15.setLocation(287, 49)" enable="true"/>
                <call expression="blackWall15.setLocation(327,59)" expression-java="blackWall15.setLocation(327, 59)" enable="true"/>
                <call expression="blackWall16.setLocation(257,46)" expression-java="blackWall16.setLocation(257, 46)" enable="true"/>
                <call expression="blackWall5.setLocation(180,82)" expression-java="blackWall5.setLocation(180, 82)" enable="true"/>
                <call expression="blackWall2.setLocation(101,147)" expression-java="blackWall2.setLocation(101, 147)" enable="true"/>
                <call expression="blackWall7.setLocation(105,503)" expression-java="blackWall7.setLocation(105, 503)" enable="true"/>
                <call expression="blackWall7.setLocation(154,500)" expression-java="blackWall7.setLocation(154, 500)" enable="true"/>
                <call expression="blackWall6.setLocation(118,427)" expression-java="blackWall6.setLocation(118, 427)" enable="true"/>
                <call expression="blackWall2.setLocation(118,127)" expression-java="blackWall2.setLocation(118, 127)" enable="true"/>
                <call expression="blackWall5.setLocation(147,95)" expression-java="blackWall5.setLocation(147, 95)" enable="true"/>
                <call expression="blackWall16.setLocation(233,50)" expression-java="blackWall16.setLocation(233, 50)" enable="true"/>
                <call expression="blackWall15.setLocation(298,39)" expression-java="blackWall15.setLocation(298, 39)" enable="true"/>
                <call expression="blackWall6.setLocation(114,423)" expression-java="blackWall6.setLocation(114, 423)" enable="true"/>
                <call expression="blackWall7.setLocation(174,497)" expression-java="blackWall7.setLocation(174, 497)" enable="true"/>
                <call expression="blackWall2.setLocation(117,158)" expression-java="blackWall2.setLocation(117, 158)" enable="true"/>
                <call expression="blackWall5.setLocation(189,86)" expression-java="blackWall5.setLocation(189, 86)" enable="true"/>
                <call expression="blackWall15.setLocation(307,63)" expression-java="blackWall15.setLocation(307, 63)" enable="true"/>
                <call expression="blackWall16.setLocation(262,67)" expression-java="blackWall16.setLocation(262, 67)" enable="true"/>
                <call expression="blackWall15.setLocation(296,44)" expression-java="blackWall15.setLocation(296, 44)" enable="true"/>
                <call expression="blackWall16.setLocation(254,75)" expression-java="blackWall16.setLocation(254, 75)" enable="true"/>
                <call expression="blackWall15.setLocation(321,43)" expression-java="blackWall15.setLocation(321, 43)" enable="true"/>
                <call expression="blackWall2.setLocation(120,137)" expression-java="blackWall2.setLocation(120, 137)" enable="true"/>
                <call expression="blackWall5.setLocation(177,104)" expression-java="blackWall5.setLocation(177, 104)" enable="true"/>
                <call expression="blackWall16.setLocation(263,96)" expression-java="blackWall16.setLocation(263, 96)" enable="true"/>
                <call expression="blackWall15.setLocation(341,40)" expression-java="blackWall15.setLocation(341, 40)" enable="true"/>
                <call expression="blackWall16.setLocation(251,86)" expression-java="blackWall16.setLocation(251, 86)" enable="true"/>
                <call expression="blackWall15.setLocation(317,59)" expression-java="blackWall15.setLocation(317, 59)" enable="true"/>
                <call expression="blackWall2.setLocation(117,150)" expression-java="blackWall2.setLocation(117, 150)" enable="true"/>
                <call expression="blackWall16.setLocation(246,38)" expression-java="blackWall16.setLocation(246, 38)" enable="true"/>
                <call expression="blackWall15.setLocation(306,40)" expression-java="blackWall15.setLocation(306, 40)" enable="true"/>
                <call expression="blackWall2.setLocation(105,147)" expression-java="blackWall2.setLocation(105, 147)" enable="true"/>
                <call expression="blackWall2.setLocation(117,140)" expression-java="blackWall2.setLocation(117, 140)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall,649,594)" expression-java="addObject(bwall, 649, 594)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall2" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall2,555,592)" expression-java="addObject(bwall2, 555, 592)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall3" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall3,455,593)" expression-java="addObject(bwall3, 455, 593)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall4" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall4,373,595)" expression-java="addObject(bwall4, 373, 595)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall5" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall5,285,595)" expression-java="addObject(bwall5, 285, 595)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall6" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall6,388,7)" expression-java="addObject(bwall6, 388, 7)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall7" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall7,475,5)" expression-java="addObject(bwall7, 475, 5)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall8" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall8,562,6)" expression-java="addObject(bwall8, 562, 6)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall9" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall9,647,3)" expression-java="addObject(bwall9, 647, 3)" enable="true"/>
                <call expression="bwall9.setLocation(667,18)" expression-java="bwall9.setLocation(667, 18)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall10" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall10,748,7)" expression-java="addObject(bwall10, 748, 7)" enable="true"/>
                <call expression="bwall7.setLocation(464,21)" expression-java="bwall7.setLocation(464, 21)" enable="true"/>
                <call expression="bwall8.setLocation(584,13)" expression-java="bwall8.setLocation(584, 13)" enable="true"/>
                <call expression="bwall7.setLocation(479,11)" expression-java="bwall7.setLocation(479, 11)" enable="true"/>
                <call expression="bwall9.setLocation(676,3)" expression-java="bwall9.setLocation(676, 3)" enable="true"/>
                <call expression="bwall9.setLocation(673,17)" expression-java="bwall9.setLocation(673, 17)" enable="true"/>
                <call expression="bwall8.setLocation(600,18)" expression-java="bwall8.setLocation(600, 18)" enable="true"/>
                <call expression="bwall9.setLocation(632,17)" expression-java="bwall9.setLocation(632, 17)" enable="true"/>
                <call expression="bwall8.setLocation(641,16)" expression-java="bwall8.setLocation(641, 16)" enable="true"/>
                <call expression="bwall8.setLocation(535,1)" expression-java="bwall8.setLocation(535, 1)" enable="true"/>
                <call expression="bwall9.setLocation(624,8)" expression-java="bwall9.setLocation(624, 8)" enable="true"/>
                <call expression="bwall9.setLocation(646,15)" expression-java="bwall9.setLocation(646, 15)" enable="true"/>
                <call expression="bwall8.setLocation(607,13)" expression-java="bwall8.setLocation(607, 13)" enable="true"/>
                <call expression="bwall8.setLocation(584,14)" expression-java="bwall8.setLocation(584, 14)" enable="true"/>
                <call expression="bwall8.setLocation(656,7)" expression-java="bwall8.setLocation(656, 7)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall11" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall11,527,5)" expression-java="addObject(bwall11, 527, 5)" enable="true"/>
                <call expression="bwall11.setLocation(549,17)" expression-java="bwall11.setLocation(549, 17)" enable="true"/>
                <call expression="bwall11.setLocation(580,3)" expression-java="bwall11.setLocation(580, 3)" enable="true"/>
                <call expression="bwall8.setLocation(629,6)" expression-java="bwall8.setLocation(629, 6)" enable="true"/>
                <call expression="bwall8.setLocation(634,16)" expression-java="bwall8.setLocation(634, 16)" enable="true"/>
                <call expression="bwall8.setLocation(556,11)" expression-java="bwall8.setLocation(556, 11)" enable="true"/>
                <variable type="F1" type-java="F1" name="f1" value="new F1()" value-java=" new F1()" enable="true"/>
                <call expression="addObject(f1,296,520)" expression-java="addObject(f1, 296, 520)" enable="true"/>
                <variable type="Desk" type-java="Desk" name="desk" value="new Desk()" value-java=" new Desk()" enable="true"/>
                <call expression="addObject(desk,765,435)" expression-java="addObject(desk, 765, 435)" enable="true"/>
                <variable type="Chair1" type-java="Chair1" name="chair1" value="new Chair1()" value-java=" new Chair1()" enable="true"/>
                <call expression="addObject(chair1,702,482)" expression-java="addObject(chair1, 702, 482)" enable="true"/>
                <call expression="desk.setLocation(762,494)" expression-java="desk.setLocation(762, 494)" enable="true"/>
                <variable type="Chair2" type-java="Chair2" name="chair2" value="new Chair2()" value-java=" new Chair2()" enable="true"/>
                <call expression="addObject(chair2,826,382)" expression-java="addObject(chair2, 826, 382)" enable="true"/>
                <variable type="F2" type-java="F2" name="f2" value="new F2()" value-java=" new F2()" enable="true"/>
                <call expression="addObject(f2,346,270)" expression-java="addObject(f2, 346, 270)" enable="true"/>
                <variable type="F2" type-java="F2" name="f22" value="new F2()" value-java=" new F2()" enable="true"/>
                <call expression="addObject(f22,434,274)" expression-java="addObject(f22, 434, 274)" enable="true"/>
                <variable type="F2" type-java="F2" name="f23" value="new F2()" value-java=" new F2()" enable="true"/>
                <call expression="addObject(f23,523,274)" expression-java="addObject(f23, 523, 274)" enable="true"/>
                <call expression="f22.setLocation(428,263)" expression-java="f22.setLocation(428, 263)" enable="true"/>
                <call expression="f23.setLocation(535,297)" expression-java="f23.setLocation(535, 297)" enable="true"/>
                <variable type="F3" type-java="F3" name="f3" value="new F3()" value-java=" new F3()" enable="true"/>
                <call expression="addObject(f3,726,77)" expression-java="addObject(f3, 726, 77)" enable="true"/>
                <call expression="f3.setLocation(760,90)" expression-java="f3.setLocation(760, 90)" enable="true"/>
                <variable type="F4" type-java="F4" name="f4" value="new F4()" value-java=" new F4()" enable="true"/>
                <call expression="addObject(f4,588,520)" expression-java="addObject(f4, 588, 520)" enable="true"/>
                <call expression="f4.setLocation(539,517)" expression-java="f4.setLocation(539, 517)" enable="true"/>
                <call expression="f4.setLocation(514,532)" expression-java="f4.setLocation(514, 532)" enable="true"/>
                <call expression="f1.setLocation(331,549)" expression-java="f1.setLocation(331, 549)" enable="true"/>
                <call expression="f1.setLocation(256,505)" expression-java="f1.setLocation(256, 505)" enable="true"/>
                <call expression="f4.setLocation(479,521)" expression-java="f4.setLocation(479, 521)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall,466,123)" expression-java="addObject(wall, 466, 123)" enable="true"/>
                <call expression="f22.setLocation(562,82)" expression-java="f22.setLocation(562, 82)" enable="true"/>
                <call expression="f23.setLocation(341,98)" expression-java="f23.setLocation(341, 98)" enable="true"/>
                <call expression="f23.setLocation(345,101)" expression-java="f23.setLocation(345, 101)" enable="true"/>
                <call expression="removeObject(f23)" expression-java="removeObject(f23)" enable="true"/>
                <call expression="f2.setLocation(396,293)" expression-java="f2.setLocation(396, 293)" enable="true"/>
                <call expression="removeObject(f2)" expression-java="removeObject(f2)" enable="true"/>
                <call expression="f3.setLocation(682,83)" expression-java="f3.setLocation(682, 83)" enable="true"/>
                <call expression="f22.setLocation(566,100)" expression-java="f22.setLocation(566, 100)" enable="true"/>
                <call expression="f4.setLocation(606,513)" expression-java="f4.setLocation(606, 513)" enable="true"/>
                <call expression="f1.setLocation(260,508)" expression-java="f1.setLocation(260, 508)" enable="true"/>
                <call expression="removeObject(f1)" expression-java="removeObject(f1)" enable="true"/>
                <call expression="f4.setLocation(391,505)" expression-java="f4.setLocation(391, 505)" enable="true"/>
                <call expression="blackWall19.setLocation(767,484)" expression-java="blackWall19.setLocation(767, 484)" enable="true"/>
                <call expression="f3.setLocation(721,88)" expression-java="f3.setLocation(721, 88)" enable="true"/>
                <call expression="f22.setLocation(536,154)" expression-java="f22.setLocation(536, 154)" enable="true"/>
                <call expression="wall.setLocation(489,68)" expression-java="wall.setLocation(489, 68)" enable="true"/>
                <call expression="f22.setLocation(580,528)" expression-java="f22.setLocation(580, 528)" enable="true"/>
                <call expression="f22.setLocation(570,461)" expression-java="f22.setLocation(570, 461)" enable="true"/>
                <call expression="f3.setLocation(644,55)" expression-java="f3.setLocation(644, 55)" enable="true"/>
                <call expression="blackWall19.setLocation(761,251)" expression-java="blackWall19.setLocation(761, 251)" enable="true"/>
                <call expression="blackWall19.setLocation(784,575)" expression-java="blackWall19.setLocation(784, 575)" enable="true"/>
                <call expression="desk.setLocation(751,461)" expression-java="desk.setLocation(751, 461)" enable="true"/>
                <call expression="wall.setLocation(447,151)" expression-java="wall.setLocation(447, 151)" enable="true"/>
                <call expression="f4.setLocation(402,526)" expression-java="f4.setLocation(402, 526)" enable="true"/>
                <call expression="wall.setLocation(443,133)" expression-java="wall.setLocation(443, 133)" enable="true"/>
                <call expression="desk.setLocation(775,390)" expression-java="desk.setLocation(775, 390)" enable="true"/>
                <call expression="f4.setLocation(433,514)" expression-java="f4.setLocation(433, 514)" enable="true"/>
                <call expression="desk.setLocation(758,480)" expression-java="desk.setLocation(758, 480)" enable="true"/>
                <call expression="chair1.setLocation(711,477)" expression-java="chair1.setLocation(711, 477)" enable="true"/>
                <call expression="chair2.setLocation(803,370)" expression-java="chair2.setLocation(803, 370)" enable="true"/>
                <call expression="desk.setLocation(768,392)" expression-java="desk.setLocation(768, 392)" enable="true"/>
                <call expression="chair1.setLocation(695,456)" expression-java="chair1.setLocation(695, 456)" enable="true"/>
                <call expression="f22.setLocation(587,431)" expression-java="f22.setLocation(587, 431)" enable="true"/>
                <call expression="chair2.setLocation(828,352)" expression-java="chair2.setLocation(828, 352)" enable="true"/>
                <call expression="chair1.setLocation(698,439)" expression-java="chair1.setLocation(698, 439)" enable="true"/>
                <call expression="f4.setLocation(405,514)" expression-java="f4.setLocation(405, 514)" enable="true"/>
                <variable type="Key" type-java="Key" name="key" value="new Key()" value-java=" new Key()" enable="true"/>
                <call expression="addObject(key,684,254)" expression-java="addObject(key, 684, 254)" enable="true"/>
                <call expression="removeObject(key)" expression-java="removeObject(key)" enable="true"/>
                <variable type="Desk1" type-java="Desk1" name="desk1" value="new Desk1()" value-java=" new Desk1()" enable="true"/>
                <call expression="addObject(desk1,280,100)" expression-java="addObject(desk1, 280, 100)" enable="true"/>
                <call expression="desk1.setLocation(305,124)" expression-java="desk1.setLocation(305, 124)" enable="true"/>
                <call expression="desk1.setLocation(301,120)" expression-java="desk1.setLocation(301, 120)" enable="true"/>
                <call expression="f22.setLocation(593,409)" expression-java="f22.setLocation(593, 409)" enable="true"/>
                <call expression="f22.setLocation(573,376)" expression-java="f22.setLocation(573, 376)" enable="true"/>
                <call expression="f22.setLocation(260,415)" expression-java="f22.setLocation(260, 415)" enable="true"/>
                <call expression="f22.setLocation(186,369)" expression-java="f22.setLocation(186, 369)" enable="true"/>
                <variable type="F4" type-java="F4" name="f42" value="new F4()" value-java=" new F4()" enable="true"/>
                <call expression="addObject(f42,409,410)" expression-java="addObject(f42, 409, 410)" enable="true"/>
                <call expression="f4.setLocation(423,396)" expression-java="f4.setLocation(423, 396)" enable="true"/>
                <call expression="f4.setLocation(356,524)" expression-java="f4.setLocation(356, 524)" enable="true"/>
                <call expression="f4.setLocation(374,438)" expression-java="f4.setLocation(374, 438)" enable="true"/>
                <variable type="F6" type-java="F6" name="f6" value="new F6()" value-java=" new F6()" enable="true"/>
                <call expression="addObject(f6,658,542)" expression-java="addObject(f6, 658, 542)" enable="true"/>
                <variable type="F6" type-java="F6" name="f62" value="new F6()" value-java=" new F6()" enable="true"/>
                <call expression="addObject(f62,596,542)" expression-java="addObject(f62, 596, 542)" enable="true"/>
                <call expression="wall.setLocation(487,189)" expression-java="wall.setLocation(487, 189)" enable="true"/>
                <call expression="f4.setLocation(378,538)" expression-java="f4.setLocation(378, 538)" enable="true"/>
                <call expression="f4.setLocation(364,433)" expression-java="f4.setLocation(364, 433)" enable="true"/>
                <call expression="wall.setLocation(473,206)" expression-java="wall.setLocation(473, 206)" enable="true"/>
                <call expression="desk1.setLocation(280,140)" expression-java="desk1.setLocation(280, 140)" enable="true"/>
                <call expression="f4.setLocation(353,541)" expression-java="f4.setLocation(353, 541)" enable="true"/>
                <call expression="f42.setLocation(348,535)" expression-java="f42.setLocation(348, 535)" enable="true"/>
                <call expression="f4.setLocation(349,445)" expression-java="f4.setLocation(349, 445)" enable="true"/>
                <call expression="f4.setLocation(352,440)" expression-java="f4.setLocation(352, 440)" enable="true"/>
                <call expression="f42.setLocation(344,546)" expression-java="f42.setLocation(344, 546)" enable="true"/>
                <call expression="f42.setLocation(435,520)" expression-java="f42.setLocation(435, 520)" enable="true"/>
                <call expression="f4.setLocation(445,440)" expression-java="f4.setLocation(445, 440)" enable="true"/>
                <call expression="f4.setLocation(413,434)" expression-java="f4.setLocation(413, 434)" enable="true"/>
                <call expression="f4.setLocation(422,442)" expression-java="f4.setLocation(422, 442)" enable="true"/>
                <call expression="f4.setLocation(422,454)" expression-java="f4.setLocation(422, 454)" enable="true"/>
                <call expression="wall.setLocation(403,137)" expression-java="wall.setLocation(403, 137)" enable="true"/>
                <call expression="f42.setLocation(423,509)" expression-java="f42.setLocation(423, 509)" enable="true"/>
                <call expression="wall.setLocation(416,120)" expression-java="wall.setLocation(416, 120)" enable="true"/>
                <call expression="desk1.setLocation(311,173)" expression-java="desk1.setLocation(311, 173)" enable="true"/>
                <variable type="Monkey" type-java="Monkey" name="monkey" value="new Monkey()" value-java=" new Monkey()" enable="true"/>
                <call expression="addObject(monkey,44,250)" expression-java="addObject(monkey, 44, 250)" enable="true"/>
                <call expression="addObject(security,532,175)" expression-java="addObject(security, 532, 175)" enable="true"/>
                <call expression="addObject(security2,318,423)" expression-java="addObject(security2, 318, 423)" enable="true"/>
                <call expression="addObject(security3,667,352)" expression-java="addObject(security3, 667, 352)" enable="true"/>
                <call expression="desk1.setLocation(305,128)" expression-java="desk1.setLocation(305, 128)" enable="true"/>
                <call expression="desk1.setLocation(271,97)" expression-java="desk1.setLocation(271, 97)" enable="true"/>
                <call expression="f22.setLocation(182,419)" expression-java="f22.setLocation(182, 419)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
