<?xml version="1.0" encoding="UTF-8"?>
<class name="Level2" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Level2.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1000,600,1" params-java="1000, 600, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall,980,291)" expression-java="addObject(blackWall, 980, 291)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall2" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall2,978,226)" expression-java="addObject(blackWall2, 978, 226)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall3" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall3,979,157)" expression-java="addObject(blackWall3, 979, 157)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall4" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall4,932,91)" expression-java="addObject(blackWall4, 932, 91)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall,855,57)" expression-java="addObject(bwall, 855, 57)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall2" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall2,783,56)" expression-java="addObject(bwall2, 783, 56)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall5" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall5,718,94)" expression-java="addObject(blackWall5, 718, 94)" enable="true"/>
                <call expression="blackWall5.setLocation(739,108)" expression-java="blackWall5.setLocation(739, 108)" enable="true"/>
                <call expression="blackWall5.setLocation(695,50)" expression-java="blackWall5.setLocation(695, 50)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall3" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall3,604,1)" expression-java="addObject(bwall3, 604, 1)" enable="true"/>
                <call expression="bwall3.setLocation(643,16)" expression-java="bwall3.setLocation(643, 16)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall4" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall4,607,593)" expression-java="addObject(bwall4, 607, 593)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall5" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall5,516,595)" expression-java="addObject(bwall5, 516, 595)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall6" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall6,438,593)" expression-java="addObject(bwall6, 438, 593)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall7" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall7,364,594)" expression-java="addObject(bwall7, 364, 594)" enable="true"/>
                <call expression="bwall7.setLocation(328,594)" expression-java="bwall7.setLocation(328, 594)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall8" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall8,328,594)" expression-java="addObject(bwall8, 328, 594)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall6" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall6,256,565)" expression-java="addObject(blackWall6, 256, 565)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall7" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall7,680,560)" expression-java="addObject(blackWall7, 680, 560)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall8" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall8,881,510)" expression-java="addObject(blackWall8, 881, 510)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall9" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall9,754,543)" expression-java="addObject(bwall9, 754, 543)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall10" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall10,817,541)" expression-java="addObject(bwall10, 817, 541)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall11" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall11,520,10)" expression-java="addObject(bwall11, 520, 10)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall9" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall9,435,39)" expression-java="addObject(blackWall9, 435, 39)" enable="true"/>
                <call expression="blackWall9.setLocation(454,38)" expression-java="blackWall9.setLocation(454, 38)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall10" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall10,454,38)" expression-java="addObject(blackWall10, 454, 38)" enable="true"/>
                <call expression="blackWall10.setLocation(478,58)" expression-java="blackWall10.setLocation(478, 58)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall11" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall11,718,94)" expression-java="addObject(blackWall11, 718, 94)" enable="true"/>
                <call expression="blackWall11.setLocation(724,96)" expression-java="blackWall11.setLocation(724, 96)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall12" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall12,206,40)" expression-java="addObject(blackWall12, 206, 40)" enable="true"/>
                <call expression="blackWall12.setLocation(219,45)" expression-java="blackWall12.setLocation(219, 45)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall12" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall12,357,3)" expression-java="addObject(bwall12, 357, 3)" enable="true"/>
                <call expression="bwall12.setLocation(363,12)" expression-java="bwall12.setLocation(363, 12)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall13" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall13,277,10)" expression-java="addObject(bwall13, 277, 10)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall13" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall13,158,87)" expression-java="addObject(blackWall13, 158, 87)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall14" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall14,123,411)" expression-java="addObject(blackWall14, 123, 411)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall15" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall15,35,361)" expression-java="addObject(blackWall15, 35, 361)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall16" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall16,56,412)" expression-java="addObject(blackWall16, 56, 412)" enable="true"/>
                <call expression="blackWall6.setLocation(273,557)" expression-java="blackWall6.setLocation(273, 557)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall17" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall17,209,560)" expression-java="addObject(blackWall17, 209, 560)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall18" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall18,161,460)" expression-java="addObject(blackWall18, 161, 460)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall14" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall14,152,511)" expression-java="addObject(bwall14, 152, 511)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall15" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall15,960,493)" expression-java="addObject(bwall15, 960, 493)" enable="true"/>
                <variable type="BlackWall" type-java="BlackWall" name="blackWall19" value="new BlackWall()" value-java=" new BlackWall()" enable="true"/>
                <call expression="addObject(blackWall19,61,139)" expression-java="addObject(blackWall19, 61, 139)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall16" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall16,22,157)" expression-java="addObject(bwall16, 22, 157)" enable="true"/>
                <call expression="blackWall13.setLocation(130,107)" expression-java="blackWall13.setLocation(130, 107)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall17" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall17,130,107)" expression-java="addObject(bwall17, 130, 107)" enable="true"/>
                <call expression="blackWall5.setLocation(663,42)" expression-java="blackWall5.setLocation(663, 42)" enable="true"/>
                <call expression="blackWall9.setLocation(418,52)" expression-java="blackWall9.setLocation(418, 52)" enable="true"/>
                <call expression="blackWall10.setLocation(471,41)" expression-java="blackWall10.setLocation(471, 41)" enable="true"/>
                <call expression="bwall3.setLocation(574,0)" expression-java="bwall3.setLocation(574, 0)" enable="true"/>
                <call expression="bwall3.setLocation(622,12)" expression-java="bwall3.setLocation(622, 12)" enable="true"/>
                <call expression="blackWall6.setLocation(285,534)" expression-java="blackWall6.setLocation(285, 534)" enable="true"/>
                <call expression="blackWall9.setLocation(445,66)" expression-java="blackWall9.setLocation(445, 66)" enable="true"/>
                <call expression="blackWall10.setLocation(493,51)" expression-java="blackWall10.setLocation(493, 51)" enable="true"/>
                <call expression="blackWall13.setLocation(182,71)" expression-java="blackWall13.setLocation(182, 71)" enable="true"/>
                <call expression="blackWall6.setLocation(275,563)" expression-java="blackWall6.setLocation(275, 563)" enable="true"/>
                <call expression="blackWall5.setLocation(673,51)" expression-java="blackWall5.setLocation(673, 51)" enable="true"/>
                <call expression="blackWall9.setLocation(413,24)" expression-java="blackWall9.setLocation(413, 24)" enable="true"/>
                <call expression="removeObject(blackWall9)" expression-java="removeObject(blackWall9)" enable="true"/>
                <call expression="blackWall10.setLocation(457,44)" expression-java="blackWall10.setLocation(457, 44)" enable="true"/>
                <call expression="blackWall10.setLocation(442,54)" expression-java="blackWall10.setLocation(442, 54)" enable="true"/>
                <variable type="Bwall" type-java="Bwall" name="bwall18" value="new Bwall()" value-java=" new Bwall()" enable="true"/>
                <call expression="addObject(bwall18,442,54)" expression-java="addObject(bwall18, 442, 54)" enable="true"/>
                <call expression="blackWall5.setLocation(694,39)" expression-java="blackWall5.setLocation(694, 39)" enable="true"/>
                <call expression="blackWall11.setLocation(735,83)" expression-java="blackWall11.setLocation(735, 83)" enable="true"/>
                <call expression="blackWall13.setLocation(162,97)" expression-java="blackWall13.setLocation(162, 97)" enable="true"/>
                <call expression="blackWall13.setLocation(135,74)" expression-java="blackWall13.setLocation(135, 74)" enable="true"/>
                <call expression="blackWall10.setLocation(438,93)" expression-java="blackWall10.setLocation(438, 93)" enable="true"/>
                <call expression="blackWall10.setLocation(427,31)" expression-java="blackWall10.setLocation(427, 31)" enable="true"/>
                <call expression="bwall18.setLocation(458,54)" expression-java="bwall18.setLocation(458, 54)" enable="true"/>
                <call expression="blackWall5.setLocation(679,40)" expression-java="blackWall5.setLocation(679, 40)" enable="true"/>
                <call expression="blackWall11.setLocation(714,93)" expression-java="blackWall11.setLocation(714, 93)" enable="true"/>
                <call expression="blackWall10.setLocation(421,24)" expression-java="blackWall10.setLocation(421, 24)" enable="true"/>
                <call expression="blackWall13.setLocation(159,90)" expression-java="blackWall13.setLocation(159, 90)" enable="true"/>
                <call expression="bwall18.setLocation(474,61)" expression-java="bwall18.setLocation(474, 61)" enable="true"/>
                <call expression="bwall18.setLocation(482,65)" expression-java="bwall18.setLocation(482, 65)" enable="true"/>
                <call expression="blackWall10.setLocation(451,29)" expression-java="blackWall10.setLocation(451, 29)" enable="true"/>
                <call expression="bwall18.setLocation(442,58)" expression-java="bwall18.setLocation(442, 58)" enable="true"/>
                <call expression="blackWall10.setLocation(449,29)" expression-java="blackWall10.setLocation(449, 29)" enable="true"/>
                <variable type="F2" type-java="F2" name="f2" value="new F2()" value-java=" new F2()" enable="true"/>
                <call expression="addObject(f2,253,466)" expression-java="addObject(f2, 253, 466)" enable="true"/>
                <variable type="F4" type-java="F4" name="f4" value="new F4()" value-java=" new F4()" enable="true"/>
                <call expression="addObject(f4,575,70)" expression-java="addObject(f4, 575, 70)" enable="true"/>
                <variable type="F4" type-java="F4" name="f42" value="new F4()" value-java=" new F4()" enable="true"/>
                <call expression="addObject(f42,525,519)" expression-java="addObject(f42, 525, 519)" enable="true"/>
                <variable type="F1" type-java="F1" name="f1" value="new F1()" value-java=" new F1()" enable="true"/>
                <call expression="addObject(f1,102,327)" expression-java="addObject(f1, 102, 327)" enable="true"/>
                <variable type="F3" type-java="F3" name="f3" value="new F3()" value-java=" new F3()" enable="true"/>
                <call expression="addObject(f3,568,339)" expression-java="addObject(f3, 568, 339)" enable="true"/>
                <variable type="F5" type-java="F5" name="f5" value="new F5()" value-java=" new F5()" enable="true"/>
                <call expression="addObject(f5,315,162)" expression-java="addObject(f5, 315, 162)" enable="true"/>
                <variable type="F6" type-java="F6" name="f6" value="new F6()" value-java=" new F6()" enable="true"/>
                <call expression="addObject(f6,804,489)" expression-java="addObject(f6, 804, 489)" enable="true"/>
                <variable type="Desk1" type-java="Desk1" name="desk1" value="new Desk1()" value-java=" new Desk1()" enable="true"/>
                <call expression="addObject(desk1,817,108)" expression-java="addObject(desk1, 817, 108)" enable="true"/>
                <variable type="Chair1" type-java="Chair1" name="chair1" value="new Chair1()" value-java=" new Chair1()" enable="true"/>
                <call expression="addObject(chair1,717,158)" expression-java="addObject(chair1, 717, 158)" enable="true"/>
                <call expression="desk1.setLocation(874,179)" expression-java="desk1.setLocation(874, 179)" enable="true"/>
                <variable type="Chair2" type-java="Chair2" name="chair2" value="new Chair2()" value-java=" new Chair2()" enable="true"/>
                <call expression="addObject(chair2,874,179)" expression-java="addObject(chair2, 874, 179)" enable="true"/>
                <call expression="f5.setLocation(304,155)" expression-java="f5.setLocation(304, 155)" enable="true"/>
                <call expression="f5.setLocation(316,177)" expression-java="f5.setLocation(316, 177)" enable="true"/>
                <call expression="f3.setLocation(586,298)" expression-java="f3.setLocation(586, 298)" enable="true"/>
                <call expression="desk1.setLocation(781,98)" expression-java="desk1.setLocation(781, 98)" enable="true"/>
                <call expression="desk1.setLocation(802,134)" expression-java="desk1.setLocation(802, 134)" enable="true"/>
                <call expression="f2.setLocation(240,478)" expression-java="f2.setLocation(240, 478)" enable="true"/>
                <call expression="f1.setLocation(124,357)" expression-java="f1.setLocation(124, 357)" enable="true"/>
                <call expression="f2.setLocation(249,464)" expression-java="f2.setLocation(249, 464)" enable="true"/>
                <call expression="f5.setLocation(291,57)" expression-java="f5.setLocation(291, 57)" enable="true"/>
                <variable type="F7" type-java="F7" name="f7" value="new F7()" value-java=" new F7()" enable="true"/>
                <call expression="addObject(f7,284,247)" expression-java="addObject(f7, 284, 247)" enable="true"/>
                <variable type="Chair2" type-java="Chair2" name="chair22" value="new Chair2()" value-java=" new Chair2()" enable="true"/>
                <call expression="addObject(chair22,319,293)" expression-java="addObject(chair22, 319, 293)" enable="true"/>
                <variable type="Security" type-java="Security" name="security" value="new Security()" value-java=" new Security()" enable="true"/>
                <call expression="addObject(security,200,164)" expression-java="addObject(security, 200, 164)" enable="true"/>
                <variable type="Security" type-java="Security" name="security2" value="new Security()" value-java=" new Security()" enable="true"/>
                <call expression="addObject(security2,388,512)" expression-java="addObject(security2, 388, 512)" enable="true"/>
                <variable type="Security" type-java="Security" name="security3" value="new Security()" value-java=" new Security()" enable="true"/>
                <call expression="addObject(security3,426,385)" expression-java="addObject(security3, 426, 385)" enable="true"/>
                <variable type="Security" type-java="Security" name="security4" value="new Security()" value-java=" new Security()" enable="true"/>
                <call expression="addObject(security4,660,462)" expression-java="addObject(security4, 660, 462)" enable="true"/>
                <variable type="Security" type-java="Security" name="security5" value="new Security()" value-java=" new Security()" enable="true"/>
                <call expression="addObject(security5,563,190)" expression-java="addObject(security5, 563, 190)" enable="true"/>
                <variable type="Security" type-java="Security" name="security6" value="new Security()" value-java=" new Security()" enable="true"/>
                <call expression="addObject(security6,825,279)" expression-java="addObject(security6, 825, 279)" enable="true"/>
                <variable type="Security" type-java="Security" name="security7" value="new Security()" value-java=" new Security()" enable="true"/>
                <call expression="addObject(security7,913,402)" expression-java="addObject(security7, 913, 402)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
