<?xml version="1.0" encoding="UTF-8"?>
<class name="Monkey2" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class Monkey2 here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="speed" value="3" value-java="3" enable="true"/>
        <variable access="private" type="int" type-java="int" name="gunReloadTime" value="20" value-java="20" enable="true"/>
        <variable access="private" type="int" type-java="int" name="reloadDelayCount" value="0" value-java="0" enable="true"/>
        <variable access="private" type="BananaBullet" type-java="BananaBullet" name="BB" value="new BananaBullet()" value-java=" new BananaBullet()" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Monkey2 wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="checkKeyPress()" expression-java="checkKeyPress()" enable="true"/>
                <assign dest="reloadDelayCount" dest-java="reloadDelayCount" src="reloadDelayCount+1" src-java="reloadDelayCount + 1" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="checkKeyPress" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.isKeyDown(&quot;left&quot;)" condition-java="Greenfoot.isKeyDown(&quot;left&quot;)" enable="true">
                    <ifStatements>
                        <call expression="move(-3)" expression-java="move(-3)" enable="true"/>
                        <if condition="isTouching(BlackWall.class)" condition-java="isTouching(BlackWall.class)" enable="true">
                            <ifStatements>
                                <call expression="move(3)" expression-java="move(3)" enable="true"/>
                            </ifStatements>
                        </if>
                        <if condition="isTouching(Bwall.class)" condition-java="isTouching(Bwall.class)" enable="true">
                            <ifStatements>
                                <call expression="move(3)" expression-java="move(3)" enable="true"/>
                            </ifStatements>
                        </if>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;right&quot;)" condition-java="Greenfoot.isKeyDown(&quot;right&quot;)" enable="true">
                    <ifStatements>
                        <call expression="move(3)" expression-java="move(3)" enable="true"/>
                        <if condition="isTouching(BlackWall.class)" condition-java="isTouching(BlackWall.class)" enable="true">
                            <ifStatements>
                                <call expression="move(-3)" expression-java="move(-3)" enable="true"/>
                            </ifStatements>
                        </if>
                        <if condition="isTouching(Bwall.class)" condition-java="isTouching(Bwall.class)" enable="true">
                            <ifStatements>
                                <call expression="move(-3)" expression-java="move(-3)" enable="true"/>
                            </ifStatements>
                        </if>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;up&quot;)" condition-java="Greenfoot.isKeyDown(&quot;up&quot;)" enable="true">
                    <ifStatements>
                        <call expression="moveUp()" expression-java="moveUp()" enable="true"/>
                        <if condition="isTouching(BlackWall.class)" condition-java="isTouching(BlackWall.class)" enable="true">
                            <ifStatements>
                                <call expression="moveDown()" expression-java="moveDown()" enable="true"/>
                            </ifStatements>
                        </if>
                        <if condition="isTouching(Bwall.class)" condition-java="isTouching(Bwall.class)" enable="true">
                            <ifStatements>
                                <call expression="moveDown()" expression-java="moveDown()" enable="true"/>
                            </ifStatements>
                        </if>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;down&quot;)" condition-java="Greenfoot.isKeyDown(&quot;down&quot;)" enable="true">
                    <ifStatements>
                        <call expression="moveDown()" expression-java="moveDown()" enable="true"/>
                        <if condition="isTouching(BlackWall.class)" condition-java="isTouching(BlackWall.class)" enable="true">
                            <ifStatements>
                                <call expression="moveUp()" expression-java="moveUp()" enable="true"/>
                            </ifStatements>
                        </if>
                        <if condition="isTouching(Bwall.class)" condition-java="isTouching(Bwall.class)" enable="true">
                            <ifStatements>
                                <call expression="moveUp()" expression-java="moveUp()" enable="true"/>
                            </ifStatements>
                        </if>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;space&quot;)" condition-java="Greenfoot.isKeyDown(&quot;space&quot;)" enable="true">
                    <ifStatements>
                        <call expression="fireBananaBullet()" expression-java="fireBananaBullet()" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="moveUp" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="setLocation(getX(),getY()-speed)" expression-java="setLocation(getX(), getY() - speed)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="moveDown" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="setLocation(getX(),getY()+speed)" expression-java="setLocation(getX(), getY() + speed)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="setGunReloadTime" enable="true">
            <javadoc xml:space="preserve"/>
            <params>
                <params type="int" type-java="int" name="reloadTime"/>
            </params>
            <throws/>
            <body>
                <assign dest="gunReloadTime" dest-java="gunReloadTime" src="reloadTime" src-java="reloadTime" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="fireBananaBullet" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="getWorld().addObject(BB,getX(),getY())" expression-java="getWorld().addObject(BB, getX(), getY())" enable="true"/>
                <assign dest="reloadDelayCount" dest-java="reloadDelayCount" src="0" src-java="0" enable="true"/>
            </body>
        </method>
    </methods>
</class>
