#BlueJ class context
comment0.target=Monkey
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monkey\ here.\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Monkey()
comment1.text=(World,\ Actor,\ GreenfootImage,\ Greenfoot\ and\ MouseInfo)
comment10.params=
comment10.target=void\ VPowerUp()
comment11.params=
comment11.target=void\ fixImageDirection()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Monkey\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ BulletCollision()
comment4.params=
comment4.target=void\ checkKeyPress()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ moveUp()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ moveDown()
comment6.text=\r\n\ \r\n
comment7.params=reloadTime
comment7.target=void\ setGunReloadTime(int)
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ fireBananaBullet()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ BPowerUp()
numComments=12
