#BlueJ class context
comment0.target=Monkey2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monkey2\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Monkey2()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Monkey2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeyPress()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ moveUp()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ moveDown()
comment5.text=\r\n\ \r\n
comment6.params=reloadTime
comment6.target=void\ setGunReloadTime(int)
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ fireBananaBullet()
comment7.text=\r\n\ \r\n
numComments=8
