#BlueJ class context
comment0.target=Monkey
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monkey\ here.\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Monkey()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\r\n\ \r\n
comment11.params=reloadTime
comment11.target=void\ setGunReloadTime(int)
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=void\ fireBananaBullet()
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=void\ VPowerUp()
comment13.text=\r\n\ \r\n
comment14.params=
comment14.target=void\ fixImageDirection()
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=int\ getHealth()
comment15.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Monkey\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ BulletCollision()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ BPowerUp()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ startSpeedIncrease()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ resetSpeed()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=int\ getCurrentSpeed()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ checkKeyPress()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\r\n\ \r\n
numComments=16
