<?xml version="1.0" encoding="UTF-8"?>
<class name="Play" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.mouseClicked(this)" condition-java="Greenfoot.mouseClicked(this)" enable="true">
                    <ifStatements>
                        <call expression="Greenfoot.playSound(&quot;startSound.wav&quot;)" expression-java="Greenfoot.playSound(&quot;startSound.wav&quot;)" enable="true"/>
                        <call expression="Greenfoot.setWorld(new Level1())" expression-java="Greenfoot.setWorld( new Level1())" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
