#Greenfoot project file
class.Arrow.image=arrow.png
class.Arrow2.image=arrow.png
class.BB.image=bigboss_200.gif
class.BB1.image=bigboss_200.gif
class.Banana.image=banana_55.png
class.BananaBullet.image=smallbananaBullet.png
class.BlackWall.image=blackWall2.png
class.Box.image=box_50.jpg
class.Bullet.image=bullet_small.png
class.Bwall.image=blackWall1.png
class.Chair1.image=chair.png
class.Chair2.image=chairr.png
class.Desk.image=Desk.png
class.Desk1.image=Desk1.png
class.F1.image=furniture.png
class.F2.image=cell.png
class.F3.image=f.png
class.F4.image=machine.png
class.F5.image=machine2.png
class.F6.image=poison.png
class.F7.image=Table2\ (1).png
class.F8.image=Machine3.png
class.GameOver.image=GameOver\ (1).png
class.GameOverWorld.image=prison.png
class.HappyMonkey.image=HappyMonkey.png
class.Hearts.image=hearts5.png
class.Instruction.image=Instruction.png
class.Jungle.image=jungle700.png
class.Key.image=key.png
class.Lab.image=LabStart.png
class.Level1.image=Level1.png
class.Level2.image=Level2.png
class.Level3.image=Level3.png
class.Monkey.image=primate194_small.png
class.Monkey2.image=primate194_100.png
class.Next.image=Next\ (2).png
class.Play.image=Play_button.png
class.Poison.image=green-liquid-bottle-processed\ (1)_processed.png
class.Restart.image=Restart.png
class.S4PlayScreen.image=security_120.png
class.SadMonkey.image=SadMonkey_100.png
class.Security.image=security_120.png
class.SplashScreen.image=SplashScreen.png
class.Title.image=GameTitle.png
class.Vial.image=vial.png
class.Video.image=video.gif
class.Wall.image=wall.png
class.WinCup.image=Golden\ Cup\ (1).png
class.Word.image=You\ are\ free\ (1).png
dependency1.from=Instruction
dependency1.to=Next
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Bwall
dependency10.type=UsesDependency
dependency100.from=Monkey
dependency100.to=BlackWall
dependency100.type=UsesDependency
dependency101.from=Monkey
dependency101.to=Bwall
dependency101.type=UsesDependency
dependency102.from=Monkey
dependency102.to=Chair1
dependency102.type=UsesDependency
dependency103.from=Monkey
dependency103.to=Chair2
dependency103.type=UsesDependency
dependency104.from=Monkey
dependency104.to=Desk
dependency104.type=UsesDependency
dependency105.from=Monkey
dependency105.to=Desk1
dependency105.type=UsesDependency
dependency106.from=Monkey
dependency106.to=F1
dependency106.type=UsesDependency
dependency107.from=Monkey
dependency107.to=F2
dependency107.type=UsesDependency
dependency108.from=Monkey
dependency108.to=F3
dependency108.type=UsesDependency
dependency109.from=Monkey
dependency109.to=F4
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=F2
dependency11.type=UsesDependency
dependency110.from=Monkey
dependency110.to=F5
dependency110.type=UsesDependency
dependency111.from=Monkey
dependency111.to=F6
dependency111.type=UsesDependency
dependency112.from=Monkey
dependency112.to=F7
dependency112.type=UsesDependency
dependency113.from=Monkey
dependency113.to=F8
dependency113.type=UsesDependency
dependency114.from=Monkey
dependency114.to=Wall
dependency114.type=UsesDependency
dependency115.from=Monkey
dependency115.to=Vial
dependency115.type=UsesDependency
dependency116.from=Monkey2
dependency116.to=BananaBullet
dependency116.type=UsesDependency
dependency117.from=Monkey2
dependency117.to=Level2
dependency117.type=UsesDependency
dependency118.from=Monkey2
dependency118.to=Video
dependency118.type=UsesDependency
dependency119.from=Monkey2
dependency119.to=Jungle
dependency119.type=UsesDependency
dependency12.from=Level2
dependency12.to=F4
dependency12.type=UsesDependency
dependency120.from=Monkey2
dependency120.to=Arrow
dependency120.type=UsesDependency
dependency121.from=Monkey2
dependency121.to=Arrow2
dependency121.type=UsesDependency
dependency122.from=Monkey2
dependency122.to=Key
dependency122.type=UsesDependency
dependency123.from=Monkey2
dependency123.to=BlackWall
dependency123.type=UsesDependency
dependency124.from=Monkey2
dependency124.to=Bwall
dependency124.type=UsesDependency
dependency125.from=Monkey2
dependency125.to=Chair1
dependency125.type=UsesDependency
dependency126.from=Monkey2
dependency126.to=Chair2
dependency126.type=UsesDependency
dependency127.from=Monkey2
dependency127.to=Desk
dependency127.type=UsesDependency
dependency128.from=Monkey2
dependency128.to=Desk1
dependency128.type=UsesDependency
dependency129.from=Monkey2
dependency129.to=F1
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=F3
dependency13.type=UsesDependency
dependency130.from=Monkey2
dependency130.to=F2
dependency130.type=UsesDependency
dependency131.from=Monkey2
dependency131.to=F3
dependency131.type=UsesDependency
dependency132.from=Monkey2
dependency132.to=F4
dependency132.type=UsesDependency
dependency133.from=Monkey2
dependency133.to=F5
dependency133.type=UsesDependency
dependency134.from=Monkey2
dependency134.to=F6
dependency134.type=UsesDependency
dependency135.from=Monkey2
dependency135.to=F7
dependency135.type=UsesDependency
dependency136.from=Monkey2
dependency136.to=F8
dependency136.type=UsesDependency
dependency137.from=Monkey2
dependency137.to=Wall
dependency137.type=UsesDependency
dependency138.from=Restart
dependency138.to=Lab
dependency138.type=UsesDependency
dependency139.from=Restart
dependency139.to=Jungle
dependency139.type=UsesDependency
dependency14.from=Level2
dependency14.to=F5
dependency14.type=UsesDependency
dependency140.from=BananaBullet
dependency140.to=Monkey
dependency140.type=UsesDependency
dependency141.from=BananaBullet
dependency141.to=BlackWall
dependency141.type=UsesDependency
dependency142.from=BananaBullet
dependency142.to=Chair1
dependency142.type=UsesDependency
dependency143.from=BananaBullet
dependency143.to=Chair2
dependency143.type=UsesDependency
dependency144.from=BananaBullet
dependency144.to=Bwall
dependency144.type=UsesDependency
dependency145.from=BananaBullet
dependency145.to=Desk
dependency145.type=UsesDependency
dependency146.from=BananaBullet
dependency146.to=Desk1
dependency146.type=UsesDependency
dependency147.from=BananaBullet
dependency147.to=F1
dependency147.type=UsesDependency
dependency148.from=BananaBullet
dependency148.to=F2
dependency148.type=UsesDependency
dependency149.from=BananaBullet
dependency149.to=F3
dependency149.type=UsesDependency
dependency15.from=Level2
dependency15.to=F6
dependency15.type=UsesDependency
dependency150.from=BananaBullet
dependency150.to=F4
dependency150.type=UsesDependency
dependency151.from=BananaBullet
dependency151.to=F5
dependency151.type=UsesDependency
dependency152.from=BananaBullet
dependency152.to=F6
dependency152.type=UsesDependency
dependency153.from=BananaBullet
dependency153.to=F7
dependency153.type=UsesDependency
dependency154.from=BananaBullet
dependency154.to=F8
dependency154.type=UsesDependency
dependency155.from=BananaBullet
dependency155.to=Wall
dependency155.type=UsesDependency
dependency156.from=Bullet
dependency156.to=Box
dependency156.type=UsesDependency
dependency157.from=Bullet
dependency157.to=BlackWall
dependency157.type=UsesDependency
dependency158.from=Bullet
dependency158.to=Chair1
dependency158.type=UsesDependency
dependency159.from=Bullet
dependency159.to=Chair2
dependency159.type=UsesDependency
dependency16.from=Level2
dependency16.to=Desk1
dependency16.type=UsesDependency
dependency160.from=Bullet
dependency160.to=Bwall
dependency160.type=UsesDependency
dependency161.from=Bullet
dependency161.to=Desk
dependency161.type=UsesDependency
dependency162.from=Bullet
dependency162.to=Desk1
dependency162.type=UsesDependency
dependency163.from=Bullet
dependency163.to=F1
dependency163.type=UsesDependency
dependency164.from=Bullet
dependency164.to=F2
dependency164.type=UsesDependency
dependency165.from=Bullet
dependency165.to=F3
dependency165.type=UsesDependency
dependency166.from=Bullet
dependency166.to=F4
dependency166.type=UsesDependency
dependency167.from=Bullet
dependency167.to=F5
dependency167.type=UsesDependency
dependency168.from=Bullet
dependency168.to=F6
dependency168.type=UsesDependency
dependency169.from=Bullet
dependency169.to=F7
dependency169.type=UsesDependency
dependency17.from=Level2
dependency17.to=Chair1
dependency17.type=UsesDependency
dependency170.from=Bullet
dependency170.to=F8
dependency170.type=UsesDependency
dependency171.from=Bullet
dependency171.to=Wall
dependency171.type=UsesDependency
dependency172.from=GameOver
dependency172.to=Lab
dependency172.type=UsesDependency
dependency173.from=Play
dependency173.to=Level1
dependency173.type=UsesDependency
dependency174.from=Poison
dependency174.to=GameOverWorld
dependency174.type=UsesDependency
dependency175.from=Poison
dependency175.to=BlackWall
dependency175.type=UsesDependency
dependency176.from=Poison
dependency176.to=Chair1
dependency176.type=UsesDependency
dependency177.from=Poison
dependency177.to=Chair2
dependency177.type=UsesDependency
dependency178.from=Poison
dependency178.to=Bwall
dependency178.type=UsesDependency
dependency179.from=Poison
dependency179.to=Desk
dependency179.type=UsesDependency
dependency18.from=Level2
dependency18.to=Chair2
dependency18.type=UsesDependency
dependency180.from=Poison
dependency180.to=Desk1
dependency180.type=UsesDependency
dependency181.from=Poison
dependency181.to=F1
dependency181.type=UsesDependency
dependency182.from=Poison
dependency182.to=F2
dependency182.type=UsesDependency
dependency183.from=Poison
dependency183.to=F3
dependency183.type=UsesDependency
dependency184.from=Poison
dependency184.to=F4
dependency184.type=UsesDependency
dependency185.from=Poison
dependency185.to=F5
dependency185.type=UsesDependency
dependency186.from=Poison
dependency186.to=F6
dependency186.type=UsesDependency
dependency187.from=Poison
dependency187.to=F7
dependency187.type=UsesDependency
dependency188.from=Poison
dependency188.to=F8
dependency188.type=UsesDependency
dependency189.from=Poison
dependency189.to=Wall
dependency189.type=UsesDependency
dependency19.from=Level2
dependency19.to=F7
dependency19.type=UsesDependency
dependency190.from=Poison
dependency190.to=Monkey
dependency190.type=UsesDependency
dependency191.from=Poison
dependency191.to=Monkey2
dependency191.type=UsesDependency
dependency2.from=Video
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Security
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Monkey
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Box
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=BlackWall
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Bwall
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=F8
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=F5
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Desk
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Chair1
dependency29.type=UsesDependency
dependency3.from=Video
dependency3.to=Level3
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=F2
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=F3
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Chair2
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=F7
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Desk1
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=BB
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Monkey2
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Security
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Arrow
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=BlackWall
dependency39.type=UsesDependency
dependency4.from=Jungle
dependency4.to=HappyMonkey
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Bwall
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=F1
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Desk
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Chair1
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Chair2
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=F2
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=F3
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=F4
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Key
dependency49.type=UsesDependency
dependency5.from=Jungle
dependency5.to=Word
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Desk1
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=F6
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Monkey
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=Box
dependency53.type=UsesDependency
dependency54.from=SplashScreen
dependency54.to=Instruction
dependency54.type=UsesDependency
dependency55.from=GameOverWorld
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=GameOverWorld
dependency56.to=SadMonkey
dependency56.type=UsesDependency
dependency57.from=Lab
dependency57.to=Monkey
dependency57.type=UsesDependency
dependency58.from=Lab
dependency58.to=BB
dependency58.type=UsesDependency
dependency59.from=Lab
dependency59.to=Security
dependency59.type=UsesDependency
dependency6.from=Jungle
dependency6.to=WinCup
dependency6.type=UsesDependency
dependency60.from=Lab
dependency60.to=Play
dependency60.type=UsesDependency
dependency61.from=Lab
dependency61.to=Title
dependency61.type=UsesDependency
dependency62.from=Lab
dependency62.to=BB1
dependency62.type=UsesDependency
dependency63.from=Lab
dependency63.to=S4PlayScreen
dependency63.type=UsesDependency
dependency64.from=Security
dependency64.to=Bullet
dependency64.type=UsesDependency
dependency65.from=Security
dependency65.to=BananaBullet
dependency65.type=UsesDependency
dependency66.from=Security
dependency66.to=BlackWall
dependency66.type=UsesDependency
dependency67.from=Security
dependency67.to=Box
dependency67.type=UsesDependency
dependency68.from=Security
dependency68.to=Chair1
dependency68.type=UsesDependency
dependency69.from=Security
dependency69.to=Chair2
dependency69.type=UsesDependency
dependency7.from=Jungle
dependency7.to=Restart
dependency7.type=UsesDependency
dependency70.from=Security
dependency70.to=Bwall
dependency70.type=UsesDependency
dependency71.from=Security
dependency71.to=Desk
dependency71.type=UsesDependency
dependency72.from=Security
dependency72.to=Desk1
dependency72.type=UsesDependency
dependency73.from=Security
dependency73.to=F1
dependency73.type=UsesDependency
dependency74.from=Security
dependency74.to=F2
dependency74.type=UsesDependency
dependency75.from=Security
dependency75.to=F3
dependency75.type=UsesDependency
dependency76.from=Security
dependency76.to=F4
dependency76.type=UsesDependency
dependency77.from=Security
dependency77.to=F5
dependency77.type=UsesDependency
dependency78.from=Security
dependency78.to=F6
dependency78.type=UsesDependency
dependency79.from=Security
dependency79.to=F7
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=Arrow2
dependency8.type=UsesDependency
dependency80.from=Security
dependency80.to=F8
dependency80.type=UsesDependency
dependency81.from=Security
dependency81.to=Wall
dependency81.type=UsesDependency
dependency82.from=Hearts
dependency82.to=Monkey
dependency82.type=UsesDependency
dependency83.from=Box
dependency83.to=Banana
dependency83.type=UsesDependency
dependency84.from=Box
dependency84.to=Vial
dependency84.type=UsesDependency
dependency85.from=Box
dependency85.to=BananaBullet
dependency85.type=UsesDependency
dependency86.from=Next
dependency86.to=Lab
dependency86.type=UsesDependency
dependency87.from=BB
dependency87.to=Poison
dependency87.type=UsesDependency
dependency88.from=BB
dependency88.to=BananaBullet
dependency88.type=UsesDependency
dependency89.from=Monkey
dependency89.to=BananaBullet
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=BlackWall
dependency9.type=UsesDependency
dependency90.from=Monkey
dependency90.to=Hearts
dependency90.type=UsesDependency
dependency91.from=Monkey
dependency91.to=Level2
dependency91.type=UsesDependency
dependency92.from=Monkey
dependency92.to=Video
dependency92.type=UsesDependency
dependency93.from=Monkey
dependency93.to=Jungle
dependency93.type=UsesDependency
dependency94.from=Monkey
dependency94.to=Bullet
dependency94.type=UsesDependency
dependency95.from=Monkey
dependency95.to=GameOverWorld
dependency95.type=UsesDependency
dependency96.from=Monkey
dependency96.to=Arrow
dependency96.type=UsesDependency
dependency97.from=Monkey
dependency97.to=Arrow2
dependency97.type=UsesDependency
dependency98.from=Monkey
dependency98.to=Key
dependency98.type=UsesDependency
dependency99.from=Monkey
dependency99.to=Banana
dependency99.type=UsesDependency
editor.fx.0.height=666
editor.fx.0.width=672
editor.fx.0.x=617
editor.fx.0.y=53
height=744
package.numDependencies=191
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vial
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Chair1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Hearts
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Desk
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Arrow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Box
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=F1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=F2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=S4PlayScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Instruction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=F3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=F4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Banana
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=F5
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=F6
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=F7
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=F8
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Video
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Jungle
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Security
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Next
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Key
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BB
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Wall
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Monkey
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Restart
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BananaBullet
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Arrow2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Bwall
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SplashScreen
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Bullet
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=GameOver
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=GameOverWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Title
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Lab
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=BB1
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Play
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Desk1
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SadMonkey
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Monkey2
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Poison
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=70
target6.name=HappyMonkey
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WinCup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BlackWall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Chair2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
