#Greenfoot project file
class.BB.image=bigboss_200.gif
class.Banana.image=banana_55.png
class.BananaBullet.image=smallbananaBullet.png
class.BlackWall.image=blackWall2.png
class.Bwall.image=blackWall1.png
class.Chair1.image=chair.png
class.Chair2.image=chairr.png
class.Desk.image=Desk.png
class.Desk1.image=Desk1.png
class.F1.image=furniture.png
class.F2.image=cell.png
class.F3.image=f.png
class.F4.image=machine.png
class.F5.image=machine2.png
class.F6.image=poison.png
class.F7.image=Table2\ (1).png
class.F8.image=Machine3.png
class.GameOver.image=GameOver\ (1).png
class.GameOverWorld.image=prison.png
class.Jungle.image=jungle700.png
class.Key.image=key.png
class.Lab.image=LabStart.png
class.Level1.image=Level1.png
class.Level2.image=Level2.png
class.Level3.image=Level3.png
class.Monkey.image=primate194_small.png
class.Monkey2.image=primate194_100.png
class.Play.image=Play_button.png
class.PowerUpBox.image=box_83.jpg
class.SadMonkey.image=SadMonkey_100.png
class.Security.image=security_120.png
class.SplashScreen.image=SplashScreen.png
class.Vial.image=vial.png
class.Wall.image=wall.png
dependency1.from=GameOverWorld
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=F4
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=F1
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=F3
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=F5
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=F6
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Desk1
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Chair1
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Chair2
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=F7
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=BlackWall
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=SadMonkey
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Bwall
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=F8
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=F5
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Desk
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Chair1
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=F2
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=F3
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Chair2
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=F7
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Desk1
dependency29.type=UsesDependency
dependency3.from=Lab
dependency3.to=Monkey
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Security
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=BlackWall
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Bwall
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=F1
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Desk
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Chair1
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Chair2
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=F2
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=F3
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=F4
dependency39.type=UsesDependency
dependency4.from=Lab
dependency4.to=BB
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Desk1
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=F6
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Monkey
dependency44.type=UsesDependency
dependency45.from=Monkey
dependency45.to=BananaBullet
dependency45.type=UsesDependency
dependency46.from=Monkey
dependency46.to=BlackWall
dependency46.type=UsesDependency
dependency47.from=Monkey
dependency47.to=Bwall
dependency47.type=UsesDependency
dependency48.from=Monkey
dependency48.to=Chair1
dependency48.type=UsesDependency
dependency49.from=Monkey
dependency49.to=Chair2
dependency49.type=UsesDependency
dependency5.from=Lab
dependency5.to=Security
dependency5.type=UsesDependency
dependency50.from=Monkey
dependency50.to=Desk
dependency50.type=UsesDependency
dependency51.from=Monkey
dependency51.to=Desk1
dependency51.type=UsesDependency
dependency52.from=Monkey
dependency52.to=F1
dependency52.type=UsesDependency
dependency53.from=Monkey
dependency53.to=F2
dependency53.type=UsesDependency
dependency54.from=Monkey
dependency54.to=F3
dependency54.type=UsesDependency
dependency55.from=Monkey
dependency55.to=F4
dependency55.type=UsesDependency
dependency56.from=Monkey
dependency56.to=F5
dependency56.type=UsesDependency
dependency57.from=Monkey
dependency57.to=F6
dependency57.type=UsesDependency
dependency58.from=Monkey
dependency58.to=F7
dependency58.type=UsesDependency
dependency59.from=Monkey
dependency59.to=F8
dependency59.type=UsesDependency
dependency6.from=Lab
dependency6.to=Play
dependency6.type=UsesDependency
dependency60.from=Monkey
dependency60.to=Wall
dependency60.type=UsesDependency
dependency61.from=Security
dependency61.to=BananaBullet
dependency61.type=UsesDependency
dependency62.from=Play
dependency62.to=Level1
dependency62.type=UsesDependency
dependency63.from=Monkey2
dependency63.to=BananaBullet
dependency63.type=UsesDependency
dependency64.from=Monkey2
dependency64.to=BlackWall
dependency64.type=UsesDependency
dependency65.from=Monkey2
dependency65.to=Bwall
dependency65.type=UsesDependency
dependency66.from=Monkey2
dependency66.to=Chair1
dependency66.type=UsesDependency
dependency67.from=Monkey2
dependency67.to=Chair2
dependency67.type=UsesDependency
dependency68.from=Monkey2
dependency68.to=Desk
dependency68.type=UsesDependency
dependency69.from=Monkey2
dependency69.to=Desk1
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=BlackWall
dependency7.type=UsesDependency
dependency70.from=Monkey2
dependency70.to=F1
dependency70.type=UsesDependency
dependency71.from=Monkey2
dependency71.to=F2
dependency71.type=UsesDependency
dependency72.from=Monkey2
dependency72.to=F3
dependency72.type=UsesDependency
dependency73.from=Monkey2
dependency73.to=F4
dependency73.type=UsesDependency
dependency74.from=Monkey2
dependency74.to=F5
dependency74.type=UsesDependency
dependency75.from=Monkey2
dependency75.to=F6
dependency75.type=UsesDependency
dependency76.from=Monkey2
dependency76.to=F7
dependency76.type=UsesDependency
dependency77.from=Monkey2
dependency77.to=F8
dependency77.type=UsesDependency
dependency78.from=Monkey2
dependency78.to=Wall
dependency78.type=UsesDependency
dependency8.from=Level2
dependency8.to=Bwall
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=F2
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=816
editor.fx.0.x=139
editor.fx.0.y=127
height=744
package.numDependencies=78
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Chair2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Vial
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Chair1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Desk
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SplashScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOverWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=F1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=F2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PowerUpBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Lab
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=F3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=F4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Banana
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=F5
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=F6
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=F7
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Play
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=F8
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Desk1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Monkey2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SmallBullet
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Jungle
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Key
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=Monkey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Security
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SadMonkey
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BananaBullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BlackWall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bwall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=Level1
xPosition=0
yPosition=0
