#Greenfoot project file
class.Arrow.image=arrow.png
class.Arrow2.image=arrow.png
class.BB.image=bigboss_200.gif
class.BB1.image=bigboss_200.gif
class.Banana.image=banana_55.png
class.BananaBullet.image=smallbananaBullet.png
class.BlackWall.image=blackWall2.png
class.Bullet.image=bullet_small.png
class.Bwall.image=blackWall1.png
class.Chair1.image=chair.png
class.Chair2.image=chairr.png
class.Desk.image=Desk.png
class.Desk1.image=Desk1.png
class.F1.image=furniture.png
class.F2.image=cell.png
class.F3.image=f.png
class.F4.image=machine.png
class.F5.image=machine2.png
class.F6.image=poison.png
class.F7.image=Table2\ (1).png
class.F8.image=Machine3.png
class.GameOver.image=GameOver\ (1).png
class.GameOverWorld.image=prison.png
class.HappyMonkey.image=HappyMonkey.png
class.Hearts.image=hearts5.png
class.Jungle.image=jungle700.png
class.Key.image=key.png
class.Lab.image=LabStart.png
class.Level1.image=Level1.png
class.Level2.image=Level2.png
class.Level3.image=Level3.png
class.Monkey.image=primate194_small.png
class.Monkey2.image=primate194_100.png
class.Play.image=Play_button.png
class.Poison.image=green-liquid-bottle-processed\ (1)_processed.png
class.PowerUpBox.image=box_83.jpg
class.Restart.image=Restart.png
class.S4PlayScreen.image=security_120.png
class.SadMonkey.image=SadMonkey_100.png
class.Security.image=security_120.png
class.SplashScreen.image=SplashScreen.png
class.Title.image=GameTitle.png
class.Vial.image=vial.png
class.Video.image=video.gif
class.Wall.image=wall.png
class.WinCup.image=Golden\ Cup\ (1).png
class.Word.image=You\ are\ free\ (1).png
dependency1.from=SplashScreen
dependency1.to=Lab
dependency1.type=UsesDependency
dependency10.from=Lab
dependency10.to=S4PlayScreen
dependency10.type=UsesDependency
dependency100.from=Monkey2
dependency100.to=Bwall
dependency100.type=UsesDependency
dependency101.from=Monkey2
dependency101.to=Chair1
dependency101.type=UsesDependency
dependency102.from=Monkey2
dependency102.to=Chair2
dependency102.type=UsesDependency
dependency103.from=Monkey2
dependency103.to=Desk
dependency103.type=UsesDependency
dependency104.from=Monkey2
dependency104.to=Desk1
dependency104.type=UsesDependency
dependency105.from=Monkey2
dependency105.to=F1
dependency105.type=UsesDependency
dependency106.from=Monkey2
dependency106.to=F2
dependency106.type=UsesDependency
dependency107.from=Monkey2
dependency107.to=F3
dependency107.type=UsesDependency
dependency108.from=Monkey2
dependency108.to=F4
dependency108.type=UsesDependency
dependency109.from=Monkey2
dependency109.to=F5
dependency109.type=UsesDependency
dependency11.from=Video
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency110.from=Monkey2
dependency110.to=F6
dependency110.type=UsesDependency
dependency111.from=Monkey2
dependency111.to=F7
dependency111.type=UsesDependency
dependency112.from=Monkey2
dependency112.to=F8
dependency112.type=UsesDependency
dependency113.from=Monkey2
dependency113.to=Wall
dependency113.type=UsesDependency
dependency114.from=Security
dependency114.to=Bullet
dependency114.type=UsesDependency
dependency115.from=Security
dependency115.to=BananaBullet
dependency115.type=UsesDependency
dependency116.from=Security
dependency116.to=BlackWall
dependency116.type=UsesDependency
dependency117.from=Security
dependency117.to=Chair1
dependency117.type=UsesDependency
dependency118.from=Security
dependency118.to=Chair2
dependency118.type=UsesDependency
dependency119.from=Security
dependency119.to=Bwall
dependency119.type=UsesDependency
dependency12.from=Video
dependency12.to=Level3
dependency12.type=UsesDependency
dependency120.from=Security
dependency120.to=Desk
dependency120.type=UsesDependency
dependency121.from=Security
dependency121.to=Desk1
dependency121.type=UsesDependency
dependency122.from=Security
dependency122.to=F1
dependency122.type=UsesDependency
dependency123.from=Security
dependency123.to=F2
dependency123.type=UsesDependency
dependency124.from=Security
dependency124.to=F3
dependency124.type=UsesDependency
dependency125.from=Security
dependency125.to=F4
dependency125.type=UsesDependency
dependency126.from=Security
dependency126.to=F5
dependency126.type=UsesDependency
dependency127.from=Security
dependency127.to=F6
dependency127.type=UsesDependency
dependency128.from=Security
dependency128.to=F7
dependency128.type=UsesDependency
dependency129.from=Security
dependency129.to=F8
dependency129.type=UsesDependency
dependency13.from=Jungle
dependency13.to=HappyMonkey
dependency13.type=UsesDependency
dependency130.from=Security
dependency130.to=Wall
dependency130.type=UsesDependency
dependency131.from=Restart
dependency131.to=Lab
dependency131.type=UsesDependency
dependency132.from=Restart
dependency132.to=Jungle
dependency132.type=UsesDependency
dependency133.from=BananaBullet
dependency133.to=Monkey
dependency133.type=UsesDependency
dependency134.from=Bullet
dependency134.to=BlackWall
dependency134.type=UsesDependency
dependency135.from=Bullet
dependency135.to=Chair1
dependency135.type=UsesDependency
dependency136.from=Bullet
dependency136.to=Chair2
dependency136.type=UsesDependency
dependency137.from=Bullet
dependency137.to=Bwall
dependency137.type=UsesDependency
dependency138.from=Bullet
dependency138.to=Desk
dependency138.type=UsesDependency
dependency139.from=Bullet
dependency139.to=Desk1
dependency139.type=UsesDependency
dependency14.from=Jungle
dependency14.to=Word
dependency14.type=UsesDependency
dependency140.from=Bullet
dependency140.to=F1
dependency140.type=UsesDependency
dependency141.from=Bullet
dependency141.to=F2
dependency141.type=UsesDependency
dependency142.from=Bullet
dependency142.to=F3
dependency142.type=UsesDependency
dependency143.from=Bullet
dependency143.to=F4
dependency143.type=UsesDependency
dependency144.from=Bullet
dependency144.to=F5
dependency144.type=UsesDependency
dependency145.from=Bullet
dependency145.to=F6
dependency145.type=UsesDependency
dependency146.from=Bullet
dependency146.to=F7
dependency146.type=UsesDependency
dependency147.from=Bullet
dependency147.to=F8
dependency147.type=UsesDependency
dependency148.from=Bullet
dependency148.to=Wall
dependency148.type=UsesDependency
dependency149.from=GameOver
dependency149.to=Lab
dependency149.type=UsesDependency
dependency15.from=Jungle
dependency15.to=WinCup
dependency15.type=UsesDependency
dependency150.from=Play
dependency150.to=Level1
dependency150.type=UsesDependency
dependency151.from=Poison
dependency151.to=GameOverWorld
dependency151.type=UsesDependency
dependency152.from=Poison
dependency152.to=BlackWall
dependency152.type=UsesDependency
dependency153.from=Poison
dependency153.to=Chair1
dependency153.type=UsesDependency
dependency154.from=Poison
dependency154.to=Chair2
dependency154.type=UsesDependency
dependency155.from=Poison
dependency155.to=Bwall
dependency155.type=UsesDependency
dependency156.from=Poison
dependency156.to=Desk
dependency156.type=UsesDependency
dependency157.from=Poison
dependency157.to=Desk1
dependency157.type=UsesDependency
dependency158.from=Poison
dependency158.to=F1
dependency158.type=UsesDependency
dependency159.from=Poison
dependency159.to=F2
dependency159.type=UsesDependency
dependency16.from=Jungle
dependency16.to=Restart
dependency16.type=UsesDependency
dependency160.from=Poison
dependency160.to=F3
dependency160.type=UsesDependency
dependency161.from=Poison
dependency161.to=F4
dependency161.type=UsesDependency
dependency162.from=Poison
dependency162.to=F5
dependency162.type=UsesDependency
dependency163.from=Poison
dependency163.to=F6
dependency163.type=UsesDependency
dependency164.from=Poison
dependency164.to=F7
dependency164.type=UsesDependency
dependency165.from=Poison
dependency165.to=F8
dependency165.type=UsesDependency
dependency166.from=Poison
dependency166.to=Wall
dependency166.type=UsesDependency
dependency167.from=Poison
dependency167.to=Monkey
dependency167.type=UsesDependency
dependency168.from=Poison
dependency168.to=Monkey2
dependency168.type=UsesDependency
dependency17.from=Level2
dependency17.to=Arrow2
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=BlackWall
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Bwall
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=F2
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=F4
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=F3
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=F5
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=F6
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Desk1
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Chair1
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Chair2
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=F7
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Security
dependency29.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=SadMonkey
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Monkey
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Key
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=BlackWall
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Bwall
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=F8
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=F5
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Desk
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Chair1
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=F2
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=F3
dependency39.type=UsesDependency
dependency4.from=Lab
dependency4.to=Monkey
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Chair2
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=F7
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Desk1
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=BB
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Monkey2
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Security
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Arrow
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=BlackWall
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Bwall
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=F1
dependency49.type=UsesDependency
dependency5.from=Lab
dependency5.to=BB
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Desk
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Chair1
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Chair2
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=F2
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=F3
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=F4
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Wall
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Key
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Desk1
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=F6
dependency59.type=UsesDependency
dependency6.from=Lab
dependency6.to=Security
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Monkey
dependency60.type=UsesDependency
dependency61.from=BB
dependency61.to=Poison
dependency61.type=UsesDependency
dependency62.from=BB
dependency62.to=BananaBullet
dependency62.type=UsesDependency
dependency63.from=PowerUpBox
dependency63.to=Banana
dependency63.type=UsesDependency
dependency64.from=PowerUpBox
dependency64.to=Vial
dependency64.type=UsesDependency
dependency65.from=PowerUpBox
dependency65.to=BananaBullet
dependency65.type=UsesDependency
dependency66.from=Monkey
dependency66.to=BananaBullet
dependency66.type=UsesDependency
dependency67.from=Monkey
dependency67.to=Level2
dependency67.type=UsesDependency
dependency68.from=Monkey
dependency68.to=Video
dependency68.type=UsesDependency
dependency69.from=Monkey
dependency69.to=Jungle
dependency69.type=UsesDependency
dependency7.from=Lab
dependency7.to=Play
dependency7.type=UsesDependency
dependency70.from=Monkey
dependency70.to=Bullet
dependency70.type=UsesDependency
dependency71.from=Monkey
dependency71.to=GameOverWorld
dependency71.type=UsesDependency
dependency72.from=Monkey
dependency72.to=Arrow
dependency72.type=UsesDependency
dependency73.from=Monkey
dependency73.to=Arrow2
dependency73.type=UsesDependency
dependency74.from=Monkey
dependency74.to=Key
dependency74.type=UsesDependency
dependency75.from=Monkey
dependency75.to=BlackWall
dependency75.type=UsesDependency
dependency76.from=Monkey
dependency76.to=Bwall
dependency76.type=UsesDependency
dependency77.from=Monkey
dependency77.to=Chair1
dependency77.type=UsesDependency
dependency78.from=Monkey
dependency78.to=Chair2
dependency78.type=UsesDependency
dependency79.from=Monkey
dependency79.to=Desk
dependency79.type=UsesDependency
dependency8.from=Lab
dependency8.to=Title
dependency8.type=UsesDependency
dependency80.from=Monkey
dependency80.to=Desk1
dependency80.type=UsesDependency
dependency81.from=Monkey
dependency81.to=F1
dependency81.type=UsesDependency
dependency82.from=Monkey
dependency82.to=F2
dependency82.type=UsesDependency
dependency83.from=Monkey
dependency83.to=F3
dependency83.type=UsesDependency
dependency84.from=Monkey
dependency84.to=F4
dependency84.type=UsesDependency
dependency85.from=Monkey
dependency85.to=F5
dependency85.type=UsesDependency
dependency86.from=Monkey
dependency86.to=F6
dependency86.type=UsesDependency
dependency87.from=Monkey
dependency87.to=F7
dependency87.type=UsesDependency
dependency88.from=Monkey
dependency88.to=F8
dependency88.type=UsesDependency
dependency89.from=Monkey
dependency89.to=Wall
dependency89.type=UsesDependency
dependency9.from=Lab
dependency9.to=BB1
dependency9.type=UsesDependency
dependency90.from=Monkey
dependency90.to=Banana
dependency90.type=UsesDependency
dependency91.from=Monkey
dependency91.to=Vial
dependency91.type=UsesDependency
dependency92.from=Monkey2
dependency92.to=BananaBullet
dependency92.type=UsesDependency
dependency93.from=Monkey2
dependency93.to=Level2
dependency93.type=UsesDependency
dependency94.from=Monkey2
dependency94.to=Video
dependency94.type=UsesDependency
dependency95.from=Monkey2
dependency95.to=Jungle
dependency95.type=UsesDependency
dependency96.from=Monkey2
dependency96.to=Arrow
dependency96.type=UsesDependency
dependency97.from=Monkey2
dependency97.to=Arrow2
dependency97.type=UsesDependency
dependency98.from=Monkey2
dependency98.to=Key
dependency98.type=UsesDependency
dependency99.from=Monkey2
dependency99.to=BlackWall
dependency99.type=UsesDependency
editor.fx.0.height=674
editor.fx.0.width=672
editor.fx.0.x=646
editor.fx.0.y=24
height=744
package.numDependencies=168
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Chair1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hearts
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Desk
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Arrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=F1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=F2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=S4PlayScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=F3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=F4
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Security
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Banana
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=F5
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=F6
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=F7
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=F8
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Video
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Jungle
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Arrow2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Key
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BB
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PowerUpBox
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Wall
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Monkey
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Restart
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BananaBullet
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Bwall
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SplashScreen
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SadMonkey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Bullet
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=GameOver
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=GameOverWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Title
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Lab
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BB1
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Play
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Desk1
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Monkey2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Poison
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=HappyMonkey
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WinCup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BlackWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Chair2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vial
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=Level1
xPosition=3
yPosition=68
