#Greenfoot project file
class.BB.image=bigboss_200.gif
class.Banana.image=banana_55.png
class.BananaBullet.image=smallbananaBullet.png
class.BlackWall.image=blackWall2.png
class.Bullet.image=bullet_small.png
class.Bwall.image=blackWall1.png
class.Chair1.image=chair.png
class.Chair2.image=chairr.png
class.Desk.image=Desk.png
class.Desk1.image=Desk1.png
class.F1.image=furniture.png
class.F2.image=cell.png
class.F3.image=f.png
class.F4.image=machine.png
class.F5.image=machine2.png
class.F6.image=poison.png
class.F7.image=Table2\ (1).png
class.F8.image=Machine3.png
class.GameOver.image=GameOver\ (1).png
class.GameOverWorld.image=prison.png
class.HappyMonkey.image=HappyMonkey.png
class.Jungle.image=jungle700.png
class.Key.image=key.png
class.Lab.image=LabStart.png
class.Level1.image=Level1.png
class.Level2.image=Level2.png
class.Level3.image=Level3.png
class.Monkey.image=primate194_small.png
class.Monkey2.image=primate194_100.png
class.Play.image=Play_button.png
class.PowerUpBox.image=box_83.jpg
class.Restart.image=Restart.png
class.SadMonkey.image=SadMonkey_100.png
class.Security.image=security_120.png
class.SplashScreen.image=SplashScreen.png
class.Title.image=GameTitle.png
class.Vial.image=vial.png
class.Video.image=video.gif
class.Wall.image=wall.png
class.WinCup.image=Golden\ Cup\ (1).png
class.Word.image=You\ are\ free\ (1).png
dependency1.from=SplashScreen
dependency1.to=Lab
dependency1.type=UsesDependency
dependency10.from=Video
dependency10.to=Level3
dependency10.type=UsesDependency
dependency11.from=Jungle
dependency11.to=HappyMonkey
dependency11.type=UsesDependency
dependency12.from=Jungle
dependency12.to=Word
dependency12.type=UsesDependency
dependency13.from=Jungle
dependency13.to=WinCup
dependency13.type=UsesDependency
dependency14.from=Jungle
dependency14.to=Restart
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=BlackWall
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Bwall
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=F2
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=F4
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=F1
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=F3
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=F5
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=F6
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Desk1
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Chair1
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Chair2
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=F7
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Security
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=BlackWall
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Bwall
dependency29.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=SadMonkey
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=F8
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=F5
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Desk
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Chair1
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=F2
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=F3
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Chair2
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=F7
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Desk1
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=BB
dependency39.type=UsesDependency
dependency4.from=Lab
dependency4.to=Monkey
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Security
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=BlackWall
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Bwall
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=F1
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Desk
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Chair1
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Chair2
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=F2
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=F3
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=F4
dependency49.type=UsesDependency
dependency5.from=Lab
dependency5.to=BB
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Wall
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Key
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Desk1
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=F6
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Monkey
dependency54.type=UsesDependency
dependency55.from=PowerUpBox
dependency55.to=Banana
dependency55.type=UsesDependency
dependency56.from=PowerUpBox
dependency56.to=Vial
dependency56.type=UsesDependency
dependency57.from=PowerUpBox
dependency57.to=BananaBullet
dependency57.type=UsesDependency
dependency58.from=Monkey
dependency58.to=BananaBullet
dependency58.type=UsesDependency
dependency59.from=Monkey
dependency59.to=Monkey2
dependency59.type=UsesDependency
dependency6.from=Lab
dependency6.to=Security
dependency6.type=UsesDependency
dependency60.from=Monkey
dependency60.to=BlackWall
dependency60.type=UsesDependency
dependency61.from=Monkey
dependency61.to=Bwall
dependency61.type=UsesDependency
dependency62.from=Monkey
dependency62.to=Chair1
dependency62.type=UsesDependency
dependency63.from=Monkey
dependency63.to=Chair2
dependency63.type=UsesDependency
dependency64.from=Monkey
dependency64.to=Desk
dependency64.type=UsesDependency
dependency65.from=Monkey
dependency65.to=Desk1
dependency65.type=UsesDependency
dependency66.from=Monkey
dependency66.to=F1
dependency66.type=UsesDependency
dependency67.from=Monkey
dependency67.to=F2
dependency67.type=UsesDependency
dependency68.from=Monkey
dependency68.to=F3
dependency68.type=UsesDependency
dependency69.from=Monkey
dependency69.to=F4
dependency69.type=UsesDependency
dependency7.from=Lab
dependency7.to=Play
dependency7.type=UsesDependency
dependency70.from=Monkey
dependency70.to=F5
dependency70.type=UsesDependency
dependency71.from=Monkey
dependency71.to=F6
dependency71.type=UsesDependency
dependency72.from=Monkey
dependency72.to=F7
dependency72.type=UsesDependency
dependency73.from=Monkey
dependency73.to=F8
dependency73.type=UsesDependency
dependency74.from=Monkey
dependency74.to=Wall
dependency74.type=UsesDependency
dependency75.from=Monkey
dependency75.to=Banana
dependency75.type=UsesDependency
dependency76.from=Restart
dependency76.to=Lab
dependency76.type=UsesDependency
dependency77.from=Restart
dependency77.to=Jungle
dependency77.type=UsesDependency
dependency78.from=Security
dependency78.to=BananaBullet
dependency78.type=UsesDependency
dependency79.from=GameOver
dependency79.to=Lab
dependency79.type=UsesDependency
dependency8.from=Lab
dependency8.to=Title
dependency8.type=UsesDependency
dependency80.from=Play
dependency80.to=Level1
dependency80.type=UsesDependency
dependency81.from=Monkey2
dependency81.to=BananaBullet
dependency81.type=UsesDependency
dependency82.from=Monkey2
dependency82.to=BlackWall
dependency82.type=UsesDependency
dependency83.from=Monkey2
dependency83.to=Bwall
dependency83.type=UsesDependency
dependency84.from=Monkey2
dependency84.to=Chair1
dependency84.type=UsesDependency
dependency85.from=Monkey2
dependency85.to=Chair2
dependency85.type=UsesDependency
dependency86.from=Monkey2
dependency86.to=Desk
dependency86.type=UsesDependency
dependency87.from=Monkey2
dependency87.to=Desk1
dependency87.type=UsesDependency
dependency88.from=Monkey2
dependency88.to=F1
dependency88.type=UsesDependency
dependency89.from=Monkey2
dependency89.to=F2
dependency89.type=UsesDependency
dependency9.from=Video
dependency9.to=GifImage
dependency9.type=UsesDependency
dependency90.from=Monkey2
dependency90.to=F3
dependency90.type=UsesDependency
dependency91.from=Monkey2
dependency91.to=F4
dependency91.type=UsesDependency
dependency92.from=Monkey2
dependency92.to=F5
dependency92.type=UsesDependency
dependency93.from=Monkey2
dependency93.to=F6
dependency93.type=UsesDependency
dependency94.from=Monkey2
dependency94.to=F7
dependency94.type=UsesDependency
dependency95.from=Monkey2
dependency95.to=F8
dependency95.type=UsesDependency
dependency96.from=Monkey2
dependency96.to=Wall
dependency96.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=816
editor.fx.0.x=536
editor.fx.0.y=27
height=744
package.numDependencies=96
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WinCup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BananaBullet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BlackWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bwall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Chair2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Vial
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Chair1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Desk
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SplashScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PowerUpBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameOverWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Title
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=F1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=F2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Lab
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=F3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=F4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Banana
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=F5
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=F6
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=F7
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Play
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=F8
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Desk1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Monkey2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Video
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Jungle
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Word
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Level2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Level3
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Level1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Key
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=Monkey
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Restart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Security
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SadMonkey
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HappyMonkey
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=Jungle
xPosition=0
yPosition=0
