#BlueJ class context
comment0.target=Security
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Security\ here.\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Security\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ removeSecurity()
comment3.params=
comment3.target=void\ shootBulletRandomly()
comment4.params=
comment4.target=void\ moveRandomly()
comment5.params=
comment5.target=void\ changeDirectionRandomly()
numComments=6
