<?xml version="1.0" encoding="UTF-8"?>
<class name="Security" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class Security here. @author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="speed" value="3" value-java="3" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Security wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body/>
        </method>
        <method access="private" type="void" type-java="void" name="moveUp" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="setLocation(getX(),getY()-speed)" expression-java="setLocation(getX(), getY() - speed)" enable="true"/>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="moveDown" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="setLocation(getX(),getY()+speed)" expression-java="setLocation(getX(), getY() + speed)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
